<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trabalho 1 de Victorio: Código-Fonte de src/Data.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Trabalho 1 de Victorio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_data_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Data.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_data_8h.html">Vá para a documentação desse arquivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Data.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: 20 de set de 2019</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: Vitorio</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef DATA_H_</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define DATA_H_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;time.h&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_data_hora.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_data_hora.html">DataHora</a> {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordtype">bool</span> bissexto(<span class="keywordtype">int</span> ano) {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keywordflow">return</span> ((ano % 4 == 0) &amp;&amp; ((ano % 100 != 0) || (ano % 400 == 0)));</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    }</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_data_hora.html#ad147131459980dea7118e48f6304ec26">   20</a></span>&#160;    <span class="keywordtype">int</span> _dia, _mes, _ano, _hora, _minuto, <a class="code" href="class_data_hora.html#ad147131459980dea7118e48f6304ec26">_segundo</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_data_hora.html#ac1852e3d4e0969fe3f3c7826ee0f1d2c">   21</a></span>&#160;    <a class="code" href="class_data_hora.html#ac1852e3d4e0969fe3f3c7826ee0f1d2c">DataHora</a>() { <span class="comment">//Inicialmente mostra a data e hora atual</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        time_t now = time(0);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        tm *ltm = localtime(&amp;now);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        _dia = ltm-&gt;tm_mday;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        _mes = ltm-&gt;tm_mon + 1;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        _ano = ltm-&gt;tm_year;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        _hora = ltm-&gt;tm_hour;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        _minuto = ltm-&gt;tm_min;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        _segundo = ltm-&gt;tm_sec;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_data_hora.html#aefb862c1b3d34885ff0a70447718e764">   33</a></span>&#160;    <a class="code" href="class_data_hora.html#aefb862c1b3d34885ff0a70447718e764">DataHora</a>(<span class="keywordtype">int</span> dia, <span class="keywordtype">int</span> mes, <span class="keywordtype">int</span> ano, <span class="keywordtype">int</span> hora, <span class="keywordtype">int</span> minuto, <span class="keywordtype">int</span> segundo) {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">//      setData(dia, mes, ano);</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        _dia = dia;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        _mes = mes;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        _ano = ano;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        _hora = hora;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        _minuto = minuto;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        _segundo = segundo;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_data_hora.html#ac0b9f54cc250f009bec659b55ea369a5">   43</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_data_hora.html#ac0b9f54cc250f009bec659b55ea369a5">getAno</a>() {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">return</span> _ano;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    ;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_data_hora.html#a729af82bfefb64d6422e706952394981">   48</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_data_hora.html#a729af82bfefb64d6422e706952394981">getDia</a>() {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">return</span> _dia;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    ;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_data_hora.html#af0aada4ad2f81257235873b60d172f5d">   52</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_data_hora.html#af0aada4ad2f81257235873b60d172f5d">getMes</a>() {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">return</span> _mes;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    ;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_data_hora.html#a81cdd10e549da54a76532aa28f54fce8">   56</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_data_hora.html#a81cdd10e549da54a76532aa28f54fce8">setDia</a>(<span class="keywordtype">int</span> dia) {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordtype">short</span> dias[] = { 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 };</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">if</span> (bissexto(_ano))</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            dias[1] = 29;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">if</span> ((dia &gt; 0) &amp;&amp; (dia &lt;= dias[_mes - 1])) {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            _dia = dia;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        } <span class="keywordflow">else</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    ;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_data_hora.html#ac808466f9534d5ab5bea822f7019f31f">   67</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_data_hora.html#ac808466f9534d5ab5bea822f7019f31f">setMes</a>(<span class="keywordtype">int</span> mes) {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">if</span> ((mes &gt; 0) &amp;&amp; (mes &lt; 13)) {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            _mes = mes;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    ;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_data_hora.html#ac449b4cfe574ad0ce34266710be4a037">   76</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_data_hora.html#ac449b4cfe574ad0ce34266710be4a037">setAno</a>(<span class="keywordtype">int</span> ano) {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">if</span> (ano &gt; 0) {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            _ano = ano;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        } <span class="keywordflow">else</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    ;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_data_hora.html#ada3f7d44844be05c33fb76e8807e00c3">   85</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_data_hora.html#ada3f7d44844be05c33fb76e8807e00c3">getData</a>() {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordflow">if</span> (_dia &lt; 10)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;0&quot;</span>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        cout &lt;&lt; _dia &lt;&lt; <span class="stringliteral">&quot;/&quot;</span>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordflow">if</span> (_mes &lt; 10)</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;0&quot;</span>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        cout &lt;&lt; _mes &lt;&lt; <span class="stringliteral">&quot;/&quot;</span> &lt;&lt; _ano;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="class_data_hora.html#a053c6c1a76e988121df2a39b170f3c55">   94</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_data_hora.html#a053c6c1a76e988121df2a39b170f3c55">setData</a>(<span class="keywordtype">int</span> dia, <span class="keywordtype">int</span> mes, <span class="keywordtype">int</span> ano) {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordflow">if</span> ((setAno(ano)) &amp;&amp; (setMes(mes)) &amp;&amp; (setDia(dia))) {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="class_data_hora.html#abb67a0c936ad6aa5bd9bf94b4fb11799">  103</a></span>&#160;    <span class="keyword">friend</span> ostream&amp; <a class="code" href="class_data_hora.html#abb67a0c936ad6aa5bd9bf94b4fb11799">operator&lt;&lt;</a>(std::ostream&amp; os, <span class="keyword">const</span> <a class="code" href="class_data_hora.html">DataHora</a> &amp; dh) {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        os &lt;&lt; dh.<a class="code" href="class_data_hora.html#a6327f9f6af78a8b5561795cb385d9f39">_dia</a> &lt;&lt; <span class="stringliteral">&quot;;&quot;</span> &lt;&lt; dh.<a class="code" href="class_data_hora.html#a61c6f7a9251ace6dc717a55549571b13">_mes</a> &lt;&lt; <span class="stringliteral">&quot;;&quot;</span> &lt;&lt; dh.<a class="code" href="class_data_hora.html#a3145b12374fcc663633334ee363c2b36">_ano</a> &lt;&lt; <span class="stringliteral">&quot;;&quot;</span> &lt;&lt; dh.<a class="code" href="class_data_hora.html#a8bb71ce7f12ccd1a6fe3d9317a53e978">_hora</a></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                &lt;&lt; <span class="stringliteral">&quot;;&quot;</span> &lt;&lt; dh.<a class="code" href="class_data_hora.html#a1c77e2f2ebcef9377a6f87c7241a51ec">_minuto</a> &lt;&lt; <span class="stringliteral">&quot;;&quot;</span> &lt;&lt; dh.<a class="code" href="class_data_hora.html#ad147131459980dea7118e48f6304ec26">_segundo</a>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordflow">return</span> os;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;};</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* DATA_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_data_hora_html_aefb862c1b3d34885ff0a70447718e764"><div class="ttname"><a href="class_data_hora.html#aefb862c1b3d34885ff0a70447718e764">DataHora::DataHora</a></div><div class="ttdeci">DataHora(int dia, int mes, int ano, int hora, int minuto, int segundo)</div><div class="ttdef"><b>Definition:</b> Data.h:33</div></div>
<div class="ttc" id="aclass_data_hora_html_a053c6c1a76e988121df2a39b170f3c55"><div class="ttname"><a href="class_data_hora.html#a053c6c1a76e988121df2a39b170f3c55">DataHora::setData</a></div><div class="ttdeci">bool setData(int dia, int mes, int ano)</div><div class="ttdef"><b>Definition:</b> Data.h:94</div></div>
<div class="ttc" id="aclass_data_hora_html_ad147131459980dea7118e48f6304ec26"><div class="ttname"><a href="class_data_hora.html#ad147131459980dea7118e48f6304ec26">DataHora::_segundo</a></div><div class="ttdeci">int _segundo</div><div class="ttdef"><b>Definition:</b> Data.h:20</div></div>
<div class="ttc" id="aclass_data_hora_html_ac808466f9534d5ab5bea822f7019f31f"><div class="ttname"><a href="class_data_hora.html#ac808466f9534d5ab5bea822f7019f31f">DataHora::setMes</a></div><div class="ttdeci">bool setMes(int mes)</div><div class="ttdef"><b>Definition:</b> Data.h:67</div></div>
<div class="ttc" id="aclass_data_hora_html_abb67a0c936ad6aa5bd9bf94b4fb11799"><div class="ttname"><a href="class_data_hora.html#abb67a0c936ad6aa5bd9bf94b4fb11799">DataHora::operator&lt;&lt;</a></div><div class="ttdeci">friend ostream &amp; operator&lt;&lt;(std::ostream &amp;os, const DataHora &amp;dh)</div><div class="ttdef"><b>Definition:</b> Data.h:103</div></div>
<div class="ttc" id="aclass_data_hora_html_a1c77e2f2ebcef9377a6f87c7241a51ec"><div class="ttname"><a href="class_data_hora.html#a1c77e2f2ebcef9377a6f87c7241a51ec">DataHora::_minuto</a></div><div class="ttdeci">int _minuto</div><div class="ttdef"><b>Definition:</b> Data.h:20</div></div>
<div class="ttc" id="aclass_data_hora_html_a81cdd10e549da54a76532aa28f54fce8"><div class="ttname"><a href="class_data_hora.html#a81cdd10e549da54a76532aa28f54fce8">DataHora::setDia</a></div><div class="ttdeci">bool setDia(int dia)</div><div class="ttdef"><b>Definition:</b> Data.h:56</div></div>
<div class="ttc" id="aclass_data_hora_html_a3145b12374fcc663633334ee363c2b36"><div class="ttname"><a href="class_data_hora.html#a3145b12374fcc663633334ee363c2b36">DataHora::_ano</a></div><div class="ttdeci">int _ano</div><div class="ttdef"><b>Definition:</b> Data.h:20</div></div>
<div class="ttc" id="aclass_data_hora_html_ada3f7d44844be05c33fb76e8807e00c3"><div class="ttname"><a href="class_data_hora.html#ada3f7d44844be05c33fb76e8807e00c3">DataHora::getData</a></div><div class="ttdeci">void getData()</div><div class="ttdef"><b>Definition:</b> Data.h:85</div></div>
<div class="ttc" id="aclass_data_hora_html_a6327f9f6af78a8b5561795cb385d9f39"><div class="ttname"><a href="class_data_hora.html#a6327f9f6af78a8b5561795cb385d9f39">DataHora::_dia</a></div><div class="ttdeci">int _dia</div><div class="ttdef"><b>Definition:</b> Data.h:20</div></div>
<div class="ttc" id="aclass_data_hora_html"><div class="ttname"><a href="class_data_hora.html">DataHora</a></div><div class="ttdef"><b>Definition:</b> Data.h:14</div></div>
<div class="ttc" id="aclass_data_hora_html_a61c6f7a9251ace6dc717a55549571b13"><div class="ttname"><a href="class_data_hora.html#a61c6f7a9251ace6dc717a55549571b13">DataHora::_mes</a></div><div class="ttdeci">int _mes</div><div class="ttdef"><b>Definition:</b> Data.h:20</div></div>
<div class="ttc" id="aclass_data_hora_html_af0aada4ad2f81257235873b60d172f5d"><div class="ttname"><a href="class_data_hora.html#af0aada4ad2f81257235873b60d172f5d">DataHora::getMes</a></div><div class="ttdeci">int getMes()</div><div class="ttdef"><b>Definition:</b> Data.h:52</div></div>
<div class="ttc" id="aclass_data_hora_html_a729af82bfefb64d6422e706952394981"><div class="ttname"><a href="class_data_hora.html#a729af82bfefb64d6422e706952394981">DataHora::getDia</a></div><div class="ttdeci">int getDia()</div><div class="ttdef"><b>Definition:</b> Data.h:48</div></div>
<div class="ttc" id="aclass_data_hora_html_ac1852e3d4e0969fe3f3c7826ee0f1d2c"><div class="ttname"><a href="class_data_hora.html#ac1852e3d4e0969fe3f3c7826ee0f1d2c">DataHora::DataHora</a></div><div class="ttdeci">DataHora()</div><div class="ttdef"><b>Definition:</b> Data.h:21</div></div>
<div class="ttc" id="aclass_data_hora_html_ac449b4cfe574ad0ce34266710be4a037"><div class="ttname"><a href="class_data_hora.html#ac449b4cfe574ad0ce34266710be4a037">DataHora::setAno</a></div><div class="ttdeci">bool setAno(int ano)</div><div class="ttdef"><b>Definition:</b> Data.h:76</div></div>
<div class="ttc" id="aclass_data_hora_html_ac0b9f54cc250f009bec659b55ea369a5"><div class="ttname"><a href="class_data_hora.html#ac0b9f54cc250f009bec659b55ea369a5">DataHora::getAno</a></div><div class="ttdeci">int getAno()</div><div class="ttdef"><b>Definition:</b> Data.h:43</div></div>
<div class="ttc" id="aclass_data_hora_html_a8bb71ce7f12ccd1a6fe3d9317a53e978"><div class="ttname"><a href="class_data_hora.html#a8bb71ce7f12ccd1a6fe3d9317a53e978">DataHora::_hora</a></div><div class="ttdeci">int _hora</div><div class="ttdef"><b>Definition:</b> Data.h:20</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_data_8h.html">Data.h</a></li>
    <li class="footer">Gerado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
