<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trabalho 1 de Victorio: Referência do &lt;em&gt;Template&lt;/em&gt; da Classe Elemento&lt; T &gt;</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Trabalho 1 de Victorio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_elemento.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros Públicos</a> &#124;
<a href="#pub-attribs">Atributos Públicos</a> &#124;
<a href="class_elemento-members.html">Lista de todos os Membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência do &lt;em&gt;Template&lt;/em&gt; da Classe Elemento&lt; T &gt;</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="elemento_8h_source.html">elemento.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Membros Públicos</h2></td></tr>
<tr class="memitem:a589cf2a5e71e9a42dff709a74e012259"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_elemento.html#a589cf2a5e71e9a42dff709a74e012259">Elemento</a> (T)</td></tr>
<tr class="separator:a589cf2a5e71e9a42dff709a74e012259"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Atributos Públicos</h2></td></tr>
<tr class="memitem:a048dccb5c80d74a300cdd79a354ba07f"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_elemento.html#a048dccb5c80d74a300cdd79a354ba07f">valor</a></td></tr>
<tr class="separator:a048dccb5c80d74a300cdd79a354ba07f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acacca2e32df1a3313c9193d90503aee1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_elemento.html">Elemento</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_elemento.html#acacca2e32df1a3313c9193d90503aee1">prox</a></td></tr>
<tr class="separator:acacca2e32df1a3313c9193d90503aee1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Construtores e Destrutores</h2>
<a id="a589cf2a5e71e9a42dff709a74e012259"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a589cf2a5e71e9a42dff709a74e012259">&#9670;&nbsp;</a></span>Elemento()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_elemento.html">Elemento</a>&lt; T &gt;::<a class="el" href="class_elemento.html">Elemento</a> </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Atributos</h2>
<a id="acacca2e32df1a3313c9193d90503aee1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acacca2e32df1a3313c9193d90503aee1">&#9670;&nbsp;</a></span>prox</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_elemento.html">Elemento</a>&lt;T&gt;* <a class="el" href="class_elemento.html">Elemento</a>&lt; T &gt;::prox</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a048dccb5c80d74a300cdd79a354ba07f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a048dccb5c80d74a300cdd79a354ba07f">&#9670;&nbsp;</a></span>valor</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="class_elemento.html">Elemento</a>&lt; T &gt;::valor</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>A documentação para essa classe foi gerada a partir dos seguintes arquivos:<ul>
<li>src/<a class="el" href="elemento_8h_source.html">elemento.h</a></li>
<li>src/<a class="el" href="elemento_8cpp.html">elemento.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_elemento.html">Elemento</a></li>
    <li class="footer">Gerado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
