<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trabalho 1 de Victorio: Lista dos Membros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Trabalho 1 de Victorio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_data_hora.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DataHora Lista dos Membros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Esta é a lista de todos os membros de <a class="el" href="class_data_hora.html">DataHora</a>, incluindo os membros herdados.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_data_hora.html#a3145b12374fcc663633334ee363c2b36">_ano</a></td><td class="entry"><a class="el" href="class_data_hora.html">DataHora</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_data_hora.html#a6327f9f6af78a8b5561795cb385d9f39">_dia</a></td><td class="entry"><a class="el" href="class_data_hora.html">DataHora</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_data_hora.html#a8bb71ce7f12ccd1a6fe3d9317a53e978">_hora</a></td><td class="entry"><a class="el" href="class_data_hora.html">DataHora</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_data_hora.html#a61c6f7a9251ace6dc717a55549571b13">_mes</a></td><td class="entry"><a class="el" href="class_data_hora.html">DataHora</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_data_hora.html#a1c77e2f2ebcef9377a6f87c7241a51ec">_minuto</a></td><td class="entry"><a class="el" href="class_data_hora.html">DataHora</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_data_hora.html#ad147131459980dea7118e48f6304ec26">_segundo</a></td><td class="entry"><a class="el" href="class_data_hora.html">DataHora</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_data_hora.html#ac1852e3d4e0969fe3f3c7826ee0f1d2c">DataHora</a>()</td><td class="entry"><a class="el" href="class_data_hora.html">DataHora</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_data_hora.html#aefb862c1b3d34885ff0a70447718e764">DataHora</a>(int dia, int mes, int ano, int hora, int minuto, int segundo)</td><td class="entry"><a class="el" href="class_data_hora.html">DataHora</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_data_hora.html#ac0b9f54cc250f009bec659b55ea369a5">getAno</a>()</td><td class="entry"><a class="el" href="class_data_hora.html">DataHora</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_data_hora.html#ada3f7d44844be05c33fb76e8807e00c3">getData</a>()</td><td class="entry"><a class="el" href="class_data_hora.html">DataHora</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_data_hora.html#a729af82bfefb64d6422e706952394981">getDia</a>()</td><td class="entry"><a class="el" href="class_data_hora.html">DataHora</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_data_hora.html#af0aada4ad2f81257235873b60d172f5d">getMes</a>()</td><td class="entry"><a class="el" href="class_data_hora.html">DataHora</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_data_hora.html#abb67a0c936ad6aa5bd9bf94b4fb11799">operator&lt;&lt;</a>(std::ostream &amp;os, const DataHora &amp;dh)</td><td class="entry"><a class="el" href="class_data_hora.html">DataHora</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_data_hora.html#ac449b4cfe574ad0ce34266710be4a037">setAno</a>(int ano)</td><td class="entry"><a class="el" href="class_data_hora.html">DataHora</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_data_hora.html#a053c6c1a76e988121df2a39b170f3c55">setData</a>(int dia, int mes, int ano)</td><td class="entry"><a class="el" href="class_data_hora.html">DataHora</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_data_hora.html#a81cdd10e549da54a76532aa28f54fce8">setDia</a>(int dia)</td><td class="entry"><a class="el" href="class_data_hora.html">DataHora</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_data_hora.html#ac808466f9534d5ab5bea822f7019f31f">setMes</a>(int mes)</td><td class="entry"><a class="el" href="class_data_hora.html">DataHora</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Gerado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
