<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trabalho 1 de Victorio: Referência da Classe Interface</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Trabalho 1 de Victorio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_interface.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros Públicos</a> &#124;
<a href="#pub-attribs">Atributos Públicos</a> &#124;
<a href="class_interface-members.html">Lista de todos os Membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência da Classe Interface</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_estado_8h_source.html">Estado.h</a>&gt;</code></p>
<div class="dynheader">
Diagrama de hierarquia para Interface:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_interface.png" usemap="#Interface_map" alt=""/>
  <map id="Interface_map" name="Interface_map">
<area href="class_estado.html" alt="Estado" shape="rect" coords="0,0,114,24"/>
<area href="class_exibe_temperatura.html" alt="ExibeTemperatura" shape="rect" coords="0,112,114,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Membros Públicos</h2></td></tr>
<tr class="memitem:ad9118ed535c58a374c01de5e732d623d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interface.html#ad9118ed535c58a374c01de5e732d623d">Menu</a> ()</td></tr>
<tr class="separator:ad9118ed535c58a374c01de5e732d623d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa61d31fa7effb3cd4cf0a72a4eb2030a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interface.html#aa61d31fa7effb3cd4cf0a72a4eb2030a">Controle</a> (<a class="el" href="classporta_serial.html">portaSerial</a> *enderecoDeS)</td></tr>
<tr class="separator:aa61d31fa7effb3cd4cf0a72a4eb2030a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_estado"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_estado')"><img src="closed.png" alt="-"/>&#160;Membros Públicos herdados de <a class="el" href="class_estado.html">Estado</a></td></tr>
<tr class="memitem:a5ba0b7975b357961a18adfe564096407 inherit pub_methods_class_estado"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_estado.html#a5ba0b7975b357961a18adfe564096407">Estado</a> (float temperatura, float tmin, float tmax, <a class="el" href="class_data_hora.html">DataHora</a> dataHora, bool vent, bool res, <a class="el" href="classporta_serial.html">portaSerial</a> *ps)</td></tr>
<tr class="separator:a5ba0b7975b357961a18adfe564096407 inherit pub_methods_class_estado"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa956f333e0d0b9c54bc8c94055966ea2 inherit pub_methods_class_estado"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_estado.html#aa956f333e0d0b9c54bc8c94055966ea2">Estado</a> ()</td></tr>
<tr class="separator:aa956f333e0d0b9c54bc8c94055966ea2 inherit pub_methods_class_estado"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e7c3c7d4efa7e20d05ef60241b81958 inherit pub_methods_class_estado"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_data_hora.html">DataHora</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_estado.html#a6e7c3c7d4efa7e20d05ef60241b81958">getDataHora</a> () const</td></tr>
<tr class="separator:a6e7c3c7d4efa7e20d05ef60241b81958 inherit pub_methods_class_estado"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a3da9eb086aadd08cf8ff9da4ca618f inherit pub_methods_class_estado"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_estado.html#a8a3da9eb086aadd08cf8ff9da4ca618f">isRes</a> () const</td></tr>
<tr class="separator:a8a3da9eb086aadd08cf8ff9da4ca618f inherit pub_methods_class_estado"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac597399ea843776d7c63c85dff627b30 inherit pub_methods_class_estado"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_estado.html#ac597399ea843776d7c63c85dff627b30">getTemperatura</a> () const</td></tr>
<tr class="separator:ac597399ea843776d7c63c85dff627b30 inherit pub_methods_class_estado"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53b291f184a47509fb58f53e5703bbfa inherit pub_methods_class_estado"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_estado.html#a53b291f184a47509fb58f53e5703bbfa">isVent</a> () const</td></tr>
<tr class="separator:a53b291f184a47509fb58f53e5703bbfa inherit pub_methods_class_estado"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44bdf876d194b011884de7a52d0811f3 inherit pub_methods_class_estado"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_estado.html#a44bdf876d194b011884de7a52d0811f3">setRes</a> (bool res)</td></tr>
<tr class="separator:a44bdf876d194b011884de7a52d0811f3 inherit pub_methods_class_estado"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eefabe4068be7ea855330346bbccc43 inherit pub_methods_class_estado"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_estado.html#a0eefabe4068be7ea855330346bbccc43">setVent</a> (bool vent)</td></tr>
<tr class="separator:a0eefabe4068be7ea855330346bbccc43 inherit pub_methods_class_estado"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad551449dcf226ad6083595846b7020e0 inherit pub_methods_class_estado"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_estado.html#ad551449dcf226ad6083595846b7020e0">setTemperatura</a> ()</td></tr>
<tr class="separator:ad551449dcf226ad6083595846b7020e0 inherit pub_methods_class_estado"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c6189d0817052ab20c4207cb904d077 inherit pub_methods_class_estado"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_estado.html#a2c6189d0817052ab20c4207cb904d077">setDataHora</a> (const <a class="el" href="class_data_hora.html">DataHora</a> &amp;dataHora)</td></tr>
<tr class="separator:a2c6189d0817052ab20c4207cb904d077 inherit pub_methods_class_estado"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3541cdb545842c46bb1e36f8c9b177fb inherit pub_methods_class_estado"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classporta_serial.html">portaSerial</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_estado.html#a3541cdb545842c46bb1e36f8c9b177fb">getS</a> () const</td></tr>
<tr class="separator:a3541cdb545842c46bb1e36f8c9b177fb inherit pub_methods_class_estado"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91eaea7e0d767c10460b597914185fbe inherit pub_methods_class_estado"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_estado.html#a91eaea7e0d767c10460b597914185fbe">setS</a> (<a class="el" href="classporta_serial.html">portaSerial</a> *<a class="el" href="class_estado.html#a4463e5840c51c0c56d4da72b34c78739">s</a>)</td></tr>
<tr class="separator:a91eaea7e0d767c10460b597914185fbe inherit pub_methods_class_estado"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Atributos Públicos</h2></td></tr>
<tr class="memitem:ab1ec06ce03af81f800ea9e4d875d4e87"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interface.html#ab1ec06ce03af81f800ea9e4d875d4e87">tmin</a></td></tr>
<tr class="separator:ab1ec06ce03af81f800ea9e4d875d4e87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae02ce31f92a0ea618a77568dbcf2628d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interface.html#ae02ce31f92a0ea618a77568dbcf2628d">tmax</a></td></tr>
<tr class="separator:ae02ce31f92a0ea618a77568dbcf2628d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_estado"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_estado')"><img src="closed.png" alt="-"/>&#160;Atributos Públicos herdados de <a class="el" href="class_estado.html">Estado</a></td></tr>
<tr class="memitem:afd1fe40b968aab872f87b4dc20258d7f inherit pub_attribs_class_estado"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_estado.html#afd1fe40b968aab872f87b4dc20258d7f">_tmin</a></td></tr>
<tr class="separator:afd1fe40b968aab872f87b4dc20258d7f inherit pub_attribs_class_estado"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4cc5b8bd0d407ebc05e89a1d85e3147 inherit pub_attribs_class_estado"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_estado.html#af4cc5b8bd0d407ebc05e89a1d85e3147">_tmax</a></td></tr>
<tr class="separator:af4cc5b8bd0d407ebc05e89a1d85e3147 inherit pub_attribs_class_estado"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa659c8816f6126400e2de43c5d3f8ee9 inherit pub_attribs_class_estado"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_estado.html#aa659c8816f6126400e2de43c5d3f8ee9">_temperatura</a></td></tr>
<tr class="separator:aa659c8816f6126400e2de43c5d3f8ee9 inherit pub_attribs_class_estado"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbbbfbff58e635234c7ab833c067cb13 inherit pub_attribs_class_estado"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_estado.html#acbbbfbff58e635234c7ab833c067cb13">_vent</a></td></tr>
<tr class="separator:acbbbfbff58e635234c7ab833c067cb13 inherit pub_attribs_class_estado"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80fbd94324be1e44302006814296fa94 inherit pub_attribs_class_estado"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_estado.html#a80fbd94324be1e44302006814296fa94">_res</a></td></tr>
<tr class="separator:a80fbd94324be1e44302006814296fa94 inherit pub_attribs_class_estado"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af610f49a6c505d840cb38eeb2a168844 inherit pub_attribs_class_estado"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_data_hora.html">DataHora</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_estado.html#af610f49a6c505d840cb38eeb2a168844">_dataHora</a></td></tr>
<tr class="separator:af610f49a6c505d840cb38eeb2a168844 inherit pub_attribs_class_estado"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4463e5840c51c0c56d4da72b34c78739 inherit pub_attribs_class_estado"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classporta_serial.html">portaSerial</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_estado.html#a4463e5840c51c0c56d4da72b34c78739">s</a></td></tr>
<tr class="separator:a4463e5840c51c0c56d4da72b34c78739 inherit pub_attribs_class_estado"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Funções membros</h2>
<a id="aa61d31fa7effb3cd4cf0a72a4eb2030a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa61d31fa7effb3cd4cf0a72a4eb2030a">&#9670;&nbsp;</a></span>Controle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Interface::Controle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classporta_serial.html">portaSerial</a> *&#160;</td>
          <td class="paramname"><em>enderecoDeS</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad9118ed535c58a374c01de5e732d623d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9118ed535c58a374c01de5e732d623d">&#9670;&nbsp;</a></span>Menu()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Interface::Menu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Atributos</h2>
<a id="ae02ce31f92a0ea618a77568dbcf2628d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae02ce31f92a0ea618a77568dbcf2628d">&#9670;&nbsp;</a></span>tmax</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Interface::tmax</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab1ec06ce03af81f800ea9e4d875d4e87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1ec06ce03af81f800ea9e4d875d4e87">&#9670;&nbsp;</a></span>tmin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Interface::tmin</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>A documentação para essa classe foi gerada a partir do seguinte arquivo:<ul>
<li>src/<a class="el" href="_estado_8h_source.html">Estado.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_interface.html">Interface</a></li>
    <li class="footer">Gerado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
