<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trabalho 1 de Victorio: Referência da Classe DataHora</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Trabalho 1 de Victorio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_data_hora.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros Públicos</a> &#124;
<a href="#pub-attribs">Atributos Públicos</a> &#124;
<a href="#friends">Amigas</a> &#124;
<a href="class_data_hora-members.html">Lista de todos os Membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência da Classe DataHora</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_data_8h_source.html">Data.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Membros Públicos</h2></td></tr>
<tr class="memitem:ac1852e3d4e0969fe3f3c7826ee0f1d2c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_hora.html#ac1852e3d4e0969fe3f3c7826ee0f1d2c">DataHora</a> ()</td></tr>
<tr class="separator:ac1852e3d4e0969fe3f3c7826ee0f1d2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefb862c1b3d34885ff0a70447718e764"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_hora.html#aefb862c1b3d34885ff0a70447718e764">DataHora</a> (int dia, int mes, int ano, int hora, int minuto, int segundo)</td></tr>
<tr class="separator:aefb862c1b3d34885ff0a70447718e764"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0b9f54cc250f009bec659b55ea369a5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_hora.html#ac0b9f54cc250f009bec659b55ea369a5">getAno</a> ()</td></tr>
<tr class="separator:ac0b9f54cc250f009bec659b55ea369a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a729af82bfefb64d6422e706952394981"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_hora.html#a729af82bfefb64d6422e706952394981">getDia</a> ()</td></tr>
<tr class="separator:a729af82bfefb64d6422e706952394981"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0aada4ad2f81257235873b60d172f5d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_hora.html#af0aada4ad2f81257235873b60d172f5d">getMes</a> ()</td></tr>
<tr class="separator:af0aada4ad2f81257235873b60d172f5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81cdd10e549da54a76532aa28f54fce8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_hora.html#a81cdd10e549da54a76532aa28f54fce8">setDia</a> (int dia)</td></tr>
<tr class="separator:a81cdd10e549da54a76532aa28f54fce8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac808466f9534d5ab5bea822f7019f31f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_hora.html#ac808466f9534d5ab5bea822f7019f31f">setMes</a> (int mes)</td></tr>
<tr class="separator:ac808466f9534d5ab5bea822f7019f31f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac449b4cfe574ad0ce34266710be4a037"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_hora.html#ac449b4cfe574ad0ce34266710be4a037">setAno</a> (int ano)</td></tr>
<tr class="separator:ac449b4cfe574ad0ce34266710be4a037"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada3f7d44844be05c33fb76e8807e00c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_hora.html#ada3f7d44844be05c33fb76e8807e00c3">getData</a> ()</td></tr>
<tr class="separator:ada3f7d44844be05c33fb76e8807e00c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a053c6c1a76e988121df2a39b170f3c55"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_hora.html#a053c6c1a76e988121df2a39b170f3c55">setData</a> (int dia, int mes, int ano)</td></tr>
<tr class="separator:a053c6c1a76e988121df2a39b170f3c55"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Atributos Públicos</h2></td></tr>
<tr class="memitem:a6327f9f6af78a8b5561795cb385d9f39"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_hora.html#a6327f9f6af78a8b5561795cb385d9f39">_dia</a></td></tr>
<tr class="separator:a6327f9f6af78a8b5561795cb385d9f39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61c6f7a9251ace6dc717a55549571b13"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_hora.html#a61c6f7a9251ace6dc717a55549571b13">_mes</a></td></tr>
<tr class="separator:a61c6f7a9251ace6dc717a55549571b13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3145b12374fcc663633334ee363c2b36"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_hora.html#a3145b12374fcc663633334ee363c2b36">_ano</a></td></tr>
<tr class="separator:a3145b12374fcc663633334ee363c2b36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bb71ce7f12ccd1a6fe3d9317a53e978"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_hora.html#a8bb71ce7f12ccd1a6fe3d9317a53e978">_hora</a></td></tr>
<tr class="separator:a8bb71ce7f12ccd1a6fe3d9317a53e978"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c77e2f2ebcef9377a6f87c7241a51ec"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_hora.html#a1c77e2f2ebcef9377a6f87c7241a51ec">_minuto</a></td></tr>
<tr class="separator:a1c77e2f2ebcef9377a6f87c7241a51ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad147131459980dea7118e48f6304ec26"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_hora.html#ad147131459980dea7118e48f6304ec26">_segundo</a></td></tr>
<tr class="separator:ad147131459980dea7118e48f6304ec26"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Amigas</h2></td></tr>
<tr class="memitem:abb67a0c936ad6aa5bd9bf94b4fb11799"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_hora.html#abb67a0c936ad6aa5bd9bf94b4fb11799">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="class_data_hora.html">DataHora</a> &amp;dh)</td></tr>
<tr class="separator:abb67a0c936ad6aa5bd9bf94b4fb11799"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Construtores e Destrutores</h2>
<a id="ac1852e3d4e0969fe3f3c7826ee0f1d2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1852e3d4e0969fe3f3c7826ee0f1d2c">&#9670;&nbsp;</a></span>DataHora() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DataHora::DataHora </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aefb862c1b3d34885ff0a70447718e764"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefb862c1b3d34885ff0a70447718e764">&#9670;&nbsp;</a></span>DataHora() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DataHora::DataHora </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dia</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ano</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>hora</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>minuto</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>segundo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Funções membros</h2>
<a id="ac0b9f54cc250f009bec659b55ea369a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0b9f54cc250f009bec659b55ea369a5">&#9670;&nbsp;</a></span>getAno()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DataHora::getAno </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ada3f7d44844be05c33fb76e8807e00c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada3f7d44844be05c33fb76e8807e00c3">&#9670;&nbsp;</a></span>getData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DataHora::getData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a729af82bfefb64d6422e706952394981"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a729af82bfefb64d6422e706952394981">&#9670;&nbsp;</a></span>getDia()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DataHora::getDia </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af0aada4ad2f81257235873b60d172f5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0aada4ad2f81257235873b60d172f5d">&#9670;&nbsp;</a></span>getMes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DataHora::getMes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac449b4cfe574ad0ce34266710be4a037"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac449b4cfe574ad0ce34266710be4a037">&#9670;&nbsp;</a></span>setAno()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DataHora::setAno </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ano</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a053c6c1a76e988121df2a39b170f3c55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a053c6c1a76e988121df2a39b170f3c55">&#9670;&nbsp;</a></span>setData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DataHora::setData </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dia</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ano</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a81cdd10e549da54a76532aa28f54fce8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81cdd10e549da54a76532aa28f54fce8">&#9670;&nbsp;</a></span>setDia()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DataHora::setDia </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dia</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac808466f9534d5ab5bea822f7019f31f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac808466f9534d5ab5bea822f7019f31f">&#9670;&nbsp;</a></span>setMes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DataHora::setMes </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Amigas e Funções Relacionadas</h2>
<a id="abb67a0c936ad6aa5bd9bf94b4fb11799"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb67a0c936ad6aa5bd9bf94b4fb11799">&#9670;&nbsp;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_data_hora.html">DataHora</a> &amp;&#160;</td>
          <td class="paramname"><em>dh</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Atributos</h2>
<a id="a3145b12374fcc663633334ee363c2b36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3145b12374fcc663633334ee363c2b36">&#9670;&nbsp;</a></span>_ano</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DataHora::_ano</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6327f9f6af78a8b5561795cb385d9f39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6327f9f6af78a8b5561795cb385d9f39">&#9670;&nbsp;</a></span>_dia</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DataHora::_dia</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8bb71ce7f12ccd1a6fe3d9317a53e978"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bb71ce7f12ccd1a6fe3d9317a53e978">&#9670;&nbsp;</a></span>_hora</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DataHora::_hora</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a61c6f7a9251ace6dc717a55549571b13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61c6f7a9251ace6dc717a55549571b13">&#9670;&nbsp;</a></span>_mes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DataHora::_mes</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1c77e2f2ebcef9377a6f87c7241a51ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c77e2f2ebcef9377a6f87c7241a51ec">&#9670;&nbsp;</a></span>_minuto</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DataHora::_minuto</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad147131459980dea7118e48f6304ec26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad147131459980dea7118e48f6304ec26">&#9670;&nbsp;</a></span>_segundo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DataHora::_segundo</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>A documentação para essa classe foi gerada a partir do seguinte arquivo:<ul>
<li>src/<a class="el" href="_data_8h_source.html">Data.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_data_hora.html">DataHora</a></li>
    <li class="footer">Gerado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
