<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trabalho 1 de Victorio: Lista dos Membros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Trabalho 1 de Victorio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_exibe_temperatura.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ExibeTemperatura Lista dos Membros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Esta é a lista de todos os membros de <a class="el" href="class_exibe_temperatura.html">ExibeTemperatura</a>, incluindo os membros herdados.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_estado.html#af610f49a6c505d840cb38eeb2a168844">_dataHora</a></td><td class="entry"><a class="el" href="class_estado.html">Estado</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_estado.html#a80fbd94324be1e44302006814296fa94">_res</a></td><td class="entry"><a class="el" href="class_estado.html">Estado</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_estado.html#aa659c8816f6126400e2de43c5d3f8ee9">_temperatura</a></td><td class="entry"><a class="el" href="class_estado.html">Estado</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_estado.html#af4cc5b8bd0d407ebc05e89a1d85e3147">_tmax</a></td><td class="entry"><a class="el" href="class_estado.html">Estado</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_estado.html#afd1fe40b968aab872f87b4dc20258d7f">_tmin</a></td><td class="entry"><a class="el" href="class_estado.html">Estado</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_estado.html#acbbbfbff58e635234c7ab833c067cb13">_vent</a></td><td class="entry"><a class="el" href="class_estado.html">Estado</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_interface.html#aa61d31fa7effb3cd4cf0a72a4eb2030a">Controle</a>(portaSerial *enderecoDeS)</td><td class="entry"><a class="el" href="class_interface.html">Interface</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_estado.html#a5ba0b7975b357961a18adfe564096407">Estado</a>(float temperatura, float tmin, float tmax, DataHora dataHora, bool vent, bool res, portaSerial *ps)</td><td class="entry"><a class="el" href="class_estado.html">Estado</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_estado.html#aa956f333e0d0b9c54bc8c94055966ea2">Estado</a>()</td><td class="entry"><a class="el" href="class_estado.html">Estado</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_exibe_temperatura.html#a3232ac07a32829b22eb15eae1b470bd2">ExibeTemperatura</a>(int a, int b, portaSerial *enderecoDeS)</td><td class="entry"><a class="el" href="class_exibe_temperatura.html">ExibeTemperatura</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_estado.html#a6e7c3c7d4efa7e20d05ef60241b81958">getDataHora</a>() const</td><td class="entry"><a class="el" href="class_estado.html">Estado</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_estado.html#a3541cdb545842c46bb1e36f8c9b177fb">getS</a>() const</td><td class="entry"><a class="el" href="class_estado.html">Estado</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_estado.html#ac597399ea843776d7c63c85dff627b30">getTemperatura</a>() const</td><td class="entry"><a class="el" href="class_estado.html">Estado</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_estado.html#a8a3da9eb086aadd08cf8ff9da4ca618f">isRes</a>() const</td><td class="entry"><a class="el" href="class_estado.html">Estado</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_estado.html#a53b291f184a47509fb58f53e5703bbfa">isVent</a>() const</td><td class="entry"><a class="el" href="class_estado.html">Estado</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_interface.html#ad9118ed535c58a374c01de5e732d623d">Menu</a>()</td><td class="entry"><a class="el" href="class_interface.html">Interface</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_estado.html#a4463e5840c51c0c56d4da72b34c78739">s</a></td><td class="entry"><a class="el" href="class_estado.html">Estado</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_estado.html#a2c6189d0817052ab20c4207cb904d077">setDataHora</a>(const DataHora &amp;dataHora)</td><td class="entry"><a class="el" href="class_estado.html">Estado</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_estado.html#a44bdf876d194b011884de7a52d0811f3">setRes</a>(bool res)</td><td class="entry"><a class="el" href="class_estado.html">Estado</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_estado.html#a91eaea7e0d767c10460b597914185fbe">setS</a>(portaSerial *s)</td><td class="entry"><a class="el" href="class_estado.html">Estado</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_estado.html#ad551449dcf226ad6083595846b7020e0">setTemperatura</a>()</td><td class="entry"><a class="el" href="class_estado.html">Estado</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_estado.html#a0eefabe4068be7ea855330346bbccc43">setVent</a>(bool vent)</td><td class="entry"><a class="el" href="class_estado.html">Estado</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_interface.html#ae02ce31f92a0ea618a77568dbcf2628d">tmax</a></td><td class="entry"><a class="el" href="class_interface.html">Interface</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_interface.html#ab1ec06ce03af81f800ea9e4d875d4e87">tmin</a></td><td class="entry"><a class="el" href="class_interface.html">Interface</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Gerado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
