<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trabalho 1 de Victorio: Referência do &lt;em&gt;Template&lt;/em&gt; da Classe ListaEncadeada&lt; T &gt;</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Trabalho 1 de Victorio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_lista_encadeada.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros Públicos</a> &#124;
<a href="#pub-attribs">Atributos Públicos</a> &#124;
<a href="#pro-attribs">Atributos Protegidos</a> &#124;
<a href="class_lista_encadeada-members.html">Lista de todos os Membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência do &lt;em&gt;Template&lt;/em&gt; da Classe ListaEncadeada&lt; T &gt;</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_lista_encadeada_8h_source.html">ListaEncadeada.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Membros Públicos</h2></td></tr>
<tr class="memitem:ac5347cb0f42e987120be0b9fa000a020"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lista_encadeada.html#ac5347cb0f42e987120be0b9fa000a020">ListaEncadeada</a> ()</td></tr>
<tr class="separator:ac5347cb0f42e987120be0b9fa000a020"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1682ce9f37e9534c461b9a4f2ac8f758"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lista_encadeada.html#a1682ce9f37e9534c461b9a4f2ac8f758">insereF</a> (T x)</td></tr>
<tr class="separator:a1682ce9f37e9534c461b9a4f2ac8f758"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f50bcf59ac6ab1b9448a32c3281199a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lista_encadeada.html#a5f50bcf59ac6ab1b9448a32c3281199a">insereI</a> (T x)</td></tr>
<tr class="separator:a5f50bcf59ac6ab1b9448a32c3281199a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae58d07f24eb104061cf3e82887d8db14"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lista_encadeada.html#ae58d07f24eb104061cf3e82887d8db14">insere</a> (T x, int <a class="el" href="class_lista_encadeada.html#aa59e1a21f6c06a24ce2edfee49eef391">pos</a>)</td></tr>
<tr class="separator:ae58d07f24eb104061cf3e82887d8db14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a002cff5ca5845af8ff7c0e5962302f46"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lista_encadeada.html#a002cff5ca5845af8ff7c0e5962302f46">imprime</a> ()</td></tr>
<tr class="separator:a002cff5ca5845af8ff7c0e5962302f46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf085dd0fdadbc22f661ef830f057452"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lista_encadeada.html#abf085dd0fdadbc22f661ef830f057452">localiza</a> (T val)</td></tr>
<tr class="separator:abf085dd0fdadbc22f661ef830f057452"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6780307b07c025107eab68356ae97b4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lista_encadeada.html#ab6780307b07c025107eab68356ae97b4">delU</a> ()</td></tr>
<tr class="separator:ab6780307b07c025107eab68356ae97b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb48f263a01d0a9bd896b8e71d12140c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lista_encadeada.html#aeb48f263a01d0a9bd896b8e71d12140c">delP</a> ()</td></tr>
<tr class="separator:aeb48f263a01d0a9bd896b8e71d12140c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2f0612da2715a62c5971af0f5cef72d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lista_encadeada.html#aa2f0612da2715a62c5971af0f5cef72d">delV</a> (T y)</td></tr>
<tr class="separator:aa2f0612da2715a62c5971af0f5cef72d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa59e1a21f6c06a24ce2edfee49eef391"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lista_encadeada.html#aa59e1a21f6c06a24ce2edfee49eef391">pos</a> (int pos)</td></tr>
<tr class="separator:aa59e1a21f6c06a24ce2edfee49eef391"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Atributos Públicos</h2></td></tr>
<tr class="memitem:a2d6e0ae3f6e82504a8c1fbf26c05a3fa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lista_encadeada.html#a2d6e0ae3f6e82504a8c1fbf26c05a3fa">tam</a></td></tr>
<tr class="separator:a2d6e0ae3f6e82504a8c1fbf26c05a3fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Atributos Protegidos</h2></td></tr>
<tr class="memitem:a444f0ba5c60fb16062dbe3e2bc0c2008"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_elemento.html">Elemento</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lista_encadeada.html#a444f0ba5c60fb16062dbe3e2bc0c2008">cabeca</a></td></tr>
<tr class="separator:a444f0ba5c60fb16062dbe3e2bc0c2008"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Construtores e Destrutores</h2>
<a id="ac5347cb0f42e987120be0b9fa000a020"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5347cb0f42e987120be0b9fa000a020">&#9670;&nbsp;</a></span>ListaEncadeada()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_lista_encadeada.html">ListaEncadeada</a>&lt; T &gt;::<a class="el" href="class_lista_encadeada.html">ListaEncadeada</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Funções membros</h2>
<a id="aeb48f263a01d0a9bd896b8e71d12140c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb48f263a01d0a9bd896b8e71d12140c">&#9670;&nbsp;</a></span>delP()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_lista_encadeada.html">ListaEncadeada</a>&lt; T &gt;::delP </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab6780307b07c025107eab68356ae97b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6780307b07c025107eab68356ae97b4">&#9670;&nbsp;</a></span>delU()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_lista_encadeada.html">ListaEncadeada</a>&lt; T &gt;::delU </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa2f0612da2715a62c5971af0f5cef72d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2f0612da2715a62c5971af0f5cef72d">&#9670;&nbsp;</a></span>delV()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_lista_encadeada.html">ListaEncadeada</a>&lt; T &gt;::delV </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>y</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a002cff5ca5845af8ff7c0e5962302f46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a002cff5ca5845af8ff7c0e5962302f46">&#9670;&nbsp;</a></span>imprime()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_lista_encadeada.html">ListaEncadeada</a>&lt; T &gt;::imprime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae58d07f24eb104061cf3e82887d8db14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae58d07f24eb104061cf3e82887d8db14">&#9670;&nbsp;</a></span>insere()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_lista_encadeada.html">ListaEncadeada</a>&lt; T &gt;::insere </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1682ce9f37e9534c461b9a4f2ac8f758"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1682ce9f37e9534c461b9a4f2ac8f758">&#9670;&nbsp;</a></span>insereF()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_lista_encadeada.html">ListaEncadeada</a>&lt; T &gt;::insereF </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5f50bcf59ac6ab1b9448a32c3281199a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f50bcf59ac6ab1b9448a32c3281199a">&#9670;&nbsp;</a></span>insereI()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_lista_encadeada.html">ListaEncadeada</a>&lt; T &gt;::insereI </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abf085dd0fdadbc22f661ef830f057452"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf085dd0fdadbc22f661ef830f057452">&#9670;&nbsp;</a></span>localiza()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_lista_encadeada.html">ListaEncadeada</a>&lt; T &gt;::localiza </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa59e1a21f6c06a24ce2edfee49eef391"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa59e1a21f6c06a24ce2edfee49eef391">&#9670;&nbsp;</a></span>pos()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="class_lista_encadeada.html">ListaEncadeada</a>&lt; T &gt;::pos </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Atributos</h2>
<a id="a444f0ba5c60fb16062dbe3e2bc0c2008"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a444f0ba5c60fb16062dbe3e2bc0c2008">&#9670;&nbsp;</a></span>cabeca</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_elemento.html">Elemento</a>&lt;T&gt;* <a class="el" href="class_lista_encadeada.html">ListaEncadeada</a>&lt; T &gt;::cabeca</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2d6e0ae3f6e82504a8c1fbf26c05a3fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d6e0ae3f6e82504a8c1fbf26c05a3fa">&#9670;&nbsp;</a></span>tam</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_lista_encadeada.html">ListaEncadeada</a>&lt; T &gt;::tam</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>A documentação para essa classe foi gerada a partir dos seguintes arquivos:<ul>
<li>src/<a class="el" href="_lista_encadeada_8h_source.html">ListaEncadeada.h</a></li>
<li>src/<a class="el" href="_lista_encadeada_8cpp.html">ListaEncadeada.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_lista_encadeada.html">ListaEncadeada</a></li>
    <li class="footer">Gerado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
