<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trabalho 1 de Victorio: Lista dos Membros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Trabalho 1 de Victorio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_lista_encadeada.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ListaEncadeada&lt; T &gt; Lista dos Membros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Esta é a lista de todos os membros de <a class="el" href="class_lista_encadeada.html">ListaEncadeada&lt; T &gt;</a>, incluindo os membros herdados.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_lista_encadeada.html#a444f0ba5c60fb16062dbe3e2bc0c2008">cabeca</a></td><td class="entry"><a class="el" href="class_lista_encadeada.html">ListaEncadeada&lt; T &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_lista_encadeada.html#aeb48f263a01d0a9bd896b8e71d12140c">delP</a>()</td><td class="entry"><a class="el" href="class_lista_encadeada.html">ListaEncadeada&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lista_encadeada.html#ab6780307b07c025107eab68356ae97b4">delU</a>()</td><td class="entry"><a class="el" href="class_lista_encadeada.html">ListaEncadeada&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_lista_encadeada.html#aa2f0612da2715a62c5971af0f5cef72d">delV</a>(T y)</td><td class="entry"><a class="el" href="class_lista_encadeada.html">ListaEncadeada&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lista_encadeada.html#a002cff5ca5845af8ff7c0e5962302f46">imprime</a>()</td><td class="entry"><a class="el" href="class_lista_encadeada.html">ListaEncadeada&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_lista_encadeada.html#ae58d07f24eb104061cf3e82887d8db14">insere</a>(T x, int pos)</td><td class="entry"><a class="el" href="class_lista_encadeada.html">ListaEncadeada&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lista_encadeada.html#a1682ce9f37e9534c461b9a4f2ac8f758">insereF</a>(T x)</td><td class="entry"><a class="el" href="class_lista_encadeada.html">ListaEncadeada&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_lista_encadeada.html#a5f50bcf59ac6ab1b9448a32c3281199a">insereI</a>(T x)</td><td class="entry"><a class="el" href="class_lista_encadeada.html">ListaEncadeada&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lista_encadeada.html#ac5347cb0f42e987120be0b9fa000a020">ListaEncadeada</a>()</td><td class="entry"><a class="el" href="class_lista_encadeada.html">ListaEncadeada&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_lista_encadeada.html#abf085dd0fdadbc22f661ef830f057452">localiza</a>(T val)</td><td class="entry"><a class="el" href="class_lista_encadeada.html">ListaEncadeada&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lista_encadeada.html#aa59e1a21f6c06a24ce2edfee49eef391">pos</a>(int pos)</td><td class="entry"><a class="el" href="class_lista_encadeada.html">ListaEncadeada&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_lista_encadeada.html#a2d6e0ae3f6e82504a8c1fbf26c05a3fa">tam</a></td><td class="entry"><a class="el" href="class_lista_encadeada.html">ListaEncadeada&lt; T &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Gerado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
