<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trabalho 1 de Victorio: Referência do Arquivo src/conio.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Trabalho 1 de Victorio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('conio_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Componentes</a> &#124;
<a href="#enum-members">Enumerações</a> &#124;
<a href="#func-members">Funções</a>  </div>
  <div class="headertitle">
<div class="title">Referência do Arquivo conio.h</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="conio_8h_source.html">Vá para o código-fonte desse arquivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Componentes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtext__info.html">text_info</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerações</h2></td></tr>
<tr class="memitem:ab983350d6d1201c0ebd709320e7a0d50"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="conio_8h.html#ab983350d6d1201c0ebd709320e7a0d50">COLORS</a> { <br />
&#160;&#160;<a class="el" href="conio_8h.html#ab983350d6d1201c0ebd709320e7a0d50af77fb67151d0c18d397069ad8c271ba3">BLACK</a> = 0, 
<a class="el" href="conio_8h.html#ab983350d6d1201c0ebd709320e7a0d50a35d6719cb4d7577c031b3d79057a1b79">BLUE</a> = 1, 
<a class="el" href="conio_8h.html#ab983350d6d1201c0ebd709320e7a0d50aa60bd322f93178d68184e30e162571ca">GREEN</a> = 2, 
<a class="el" href="conio_8h.html#ab983350d6d1201c0ebd709320e7a0d50aafe71cad474c15ce63b300c470eef8cc">CYAN</a> = 3, 
<br />
&#160;&#160;<a class="el" href="conio_8h.html#ab983350d6d1201c0ebd709320e7a0d50af80f9a890089d211842d59625e561f88">RED</a> = 4, 
<a class="el" href="conio_8h.html#ab983350d6d1201c0ebd709320e7a0d50a56926c820ad72d0977e7ee44d9916e62">MAGENTA</a> = 5, 
<a class="el" href="conio_8h.html#ab983350d6d1201c0ebd709320e7a0d50a1fa14482e7e4dc1332ab8c9d995fe570">BROWN</a> = 6, 
<a class="el" href="conio_8h.html#ab983350d6d1201c0ebd709320e7a0d50a3dcbd50f6d434719ddfb9da673977307">LIGHTGRAY</a> = 7, 
<br />
&#160;&#160;<a class="el" href="conio_8h.html#ab983350d6d1201c0ebd709320e7a0d50a52a9af0edd45f66d37996edcb1ca69f0">DARKGRAY</a> = 8, 
<a class="el" href="conio_8h.html#ab983350d6d1201c0ebd709320e7a0d50a272b71e84bc2640b193e9fe3c72cb3de">LIGHTBLUE</a> = 9, 
<a class="el" href="conio_8h.html#ab983350d6d1201c0ebd709320e7a0d50a0c9ed06b5de60ddd26bb2808e5f4b5dd">LIGHTGREEN</a> = 10, 
<a class="el" href="conio_8h.html#ab983350d6d1201c0ebd709320e7a0d50ac8d7b8737ca95d137a05f3bb8f3d1a17">LIGHTCYAN</a> = 11, 
<br />
&#160;&#160;<a class="el" href="conio_8h.html#ab983350d6d1201c0ebd709320e7a0d50af3a6d81d1da6f2134cc3cca6f02b1114">LIGHTRED</a> = 12, 
<a class="el" href="conio_8h.html#ab983350d6d1201c0ebd709320e7a0d50ae19b6d1fedca830c608811b77bd0affc">LIGHTMAGENTA</a> = 13, 
<a class="el" href="conio_8h.html#ab983350d6d1201c0ebd709320e7a0d50ae735a848bf82163a19236ead1c3ef2d2">YELLOW</a> = 14, 
<a class="el" href="conio_8h.html#ab983350d6d1201c0ebd709320e7a0d50a283fc479650da98250635b9c3c0e7e50">WHITE</a> = 15, 
<br />
&#160;&#160;<a class="el" href="conio_8h.html#ab983350d6d1201c0ebd709320e7a0d50a43e7c26b8df0104b9f389e32ac3f72c7">BLINK</a> = 128
<br />
 }</td></tr>
<tr class="separator:ab983350d6d1201c0ebd709320e7a0d50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aead4d13031ece577b58d73a6bb67f98a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="conio_8h.html#aead4d13031ece577b58d73a6bb67f98a">CURSORTYPE</a> { <a class="el" href="conio_8h.html#aead4d13031ece577b58d73a6bb67f98aa24e230a666f422da19260ba96036d847">_NOCURSOR</a>, 
<a class="el" href="conio_8h.html#aead4d13031ece577b58d73a6bb67f98aaa656aa95dcc69f25dea32a55903f1e7e">_SOLIDCURSOR</a>, 
<a class="el" href="conio_8h.html#aead4d13031ece577b58d73a6bb67f98aaf604caa88a78111c376457d58be6245b">_NORMALCURSOR</a>
 }</td></tr>
<tr class="separator:aead4d13031ece577b58d73a6bb67f98a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funções</h2></td></tr>
<tr class="memitem:af0ab3098a3c2f59c7177a87cc9ada5e4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="conio_8h.html#af0ab3098a3c2f59c7177a87cc9ada5e4">c_getch</a> (void)</td></tr>
<tr class="separator:af0ab3098a3c2f59c7177a87cc9ada5e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a130d763ed6761631eef2419a986b8900"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="conio_8h.html#a130d763ed6761631eef2419a986b8900">c_getche</a> (void)</td></tr>
<tr class="separator:a130d763ed6761631eef2419a986b8900"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2a9f4517f9baf6ed35b6ccaa2b4f963"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="conio_8h.html#af2a9f4517f9baf6ed35b6ccaa2b4f963">c_kbhit</a> (void)</td></tr>
<tr class="separator:af2a9f4517f9baf6ed35b6ccaa2b4f963"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af862ab1a5237bea559fb45150e3bb02c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="conio_8h.html#af862ab1a5237bea559fb45150e3bb02c">c_clrscr</a> ()</td></tr>
<tr class="separator:af862ab1a5237bea559fb45150e3bb02c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c6d192ba8e3426d41d7e80773361c10"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="conio_8h.html#a8c6d192ba8e3426d41d7e80773361c10">c_gotoxy</a> (int x, int y)</td></tr>
<tr class="separator:a8c6d192ba8e3426d41d7e80773361c10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ab5941300d106210ea045914023e784"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="conio_8h.html#a7ab5941300d106210ea045914023e784">c_setcursortype</a> (int cur_t)</td></tr>
<tr class="separator:a7ab5941300d106210ea045914023e784"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a289e2408acc8be3d71bf197e9427e773"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="conio_8h.html#a289e2408acc8be3d71bf197e9427e773">c_textbackground</a> (int newcolor)</td></tr>
<tr class="separator:a289e2408acc8be3d71bf197e9427e773"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a435a847d85830f231c452a1196b2c35a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="conio_8h.html#a435a847d85830f231c452a1196b2c35a">c_textcolor</a> (int newcolor)</td></tr>
<tr class="separator:a435a847d85830f231c452a1196b2c35a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace94eb2cc97d16add0efd472fde3bcf9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="conio_8h.html#ace94eb2cc97d16add0efd472fde3bcf9">c_wherex</a> (void)</td></tr>
<tr class="separator:ace94eb2cc97d16add0efd472fde3bcf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bdbacbef7388943ac69875d32fb8b4c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="conio_8h.html#a9bdbacbef7388943ac69875d32fb8b4c">c_wherey</a> (void)</td></tr>
<tr class="separator:a9bdbacbef7388943ac69875d32fb8b4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82070a9e2d1675aa25d4e1888511cf0e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="conio_8h.html#a82070a9e2d1675aa25d4e1888511cf0e">c_gettextinfo</a> (struct <a class="el" href="structtext__info.html">text_info</a> *r)</td></tr>
<tr class="separator:a82070a9e2d1675aa25d4e1888511cf0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12c7baa6bbc9996f756c2091494c3064"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="conio_8h.html#a12c7baa6bbc9996f756c2091494c3064">c_textattr</a> (int newattr)</td></tr>
<tr class="separator:a12c7baa6bbc9996f756c2091494c3064"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumerações</h2>
<a id="ab983350d6d1201c0ebd709320e7a0d50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab983350d6d1201c0ebd709320e7a0d50">&#9670;&nbsp;</a></span>COLORS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="conio_8h.html#ab983350d6d1201c0ebd709320e7a0d50">COLORS</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumeradores</th></tr><tr><td class="fieldname"><a id="ab983350d6d1201c0ebd709320e7a0d50af77fb67151d0c18d397069ad8c271ba3"></a>BLACK&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab983350d6d1201c0ebd709320e7a0d50a35d6719cb4d7577c031b3d79057a1b79"></a>BLUE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab983350d6d1201c0ebd709320e7a0d50aa60bd322f93178d68184e30e162571ca"></a>GREEN&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab983350d6d1201c0ebd709320e7a0d50aafe71cad474c15ce63b300c470eef8cc"></a>CYAN&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab983350d6d1201c0ebd709320e7a0d50af80f9a890089d211842d59625e561f88"></a>RED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab983350d6d1201c0ebd709320e7a0d50a56926c820ad72d0977e7ee44d9916e62"></a>MAGENTA&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab983350d6d1201c0ebd709320e7a0d50a1fa14482e7e4dc1332ab8c9d995fe570"></a>BROWN&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab983350d6d1201c0ebd709320e7a0d50a3dcbd50f6d434719ddfb9da673977307"></a>LIGHTGRAY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab983350d6d1201c0ebd709320e7a0d50a52a9af0edd45f66d37996edcb1ca69f0"></a>DARKGRAY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab983350d6d1201c0ebd709320e7a0d50a272b71e84bc2640b193e9fe3c72cb3de"></a>LIGHTBLUE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab983350d6d1201c0ebd709320e7a0d50a0c9ed06b5de60ddd26bb2808e5f4b5dd"></a>LIGHTGREEN&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab983350d6d1201c0ebd709320e7a0d50ac8d7b8737ca95d137a05f3bb8f3d1a17"></a>LIGHTCYAN&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab983350d6d1201c0ebd709320e7a0d50af3a6d81d1da6f2134cc3cca6f02b1114"></a>LIGHTRED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab983350d6d1201c0ebd709320e7a0d50ae19b6d1fedca830c608811b77bd0affc"></a>LIGHTMAGENTA&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab983350d6d1201c0ebd709320e7a0d50ae735a848bf82163a19236ead1c3ef2d2"></a>YELLOW&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab983350d6d1201c0ebd709320e7a0d50a283fc479650da98250635b9c3c0e7e50"></a>WHITE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab983350d6d1201c0ebd709320e7a0d50a43e7c26b8df0104b9f389e32ac3f72c7"></a>BLINK&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="aead4d13031ece577b58d73a6bb67f98a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aead4d13031ece577b58d73a6bb67f98a">&#9670;&nbsp;</a></span>CURSORTYPE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="conio_8h.html#aead4d13031ece577b58d73a6bb67f98a">CURSORTYPE</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumeradores</th></tr><tr><td class="fieldname"><a id="aead4d13031ece577b58d73a6bb67f98aa24e230a666f422da19260ba96036d847"></a>_NOCURSOR&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aead4d13031ece577b58d73a6bb67f98aaa656aa95dcc69f25dea32a55903f1e7e"></a>_SOLIDCURSOR&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aead4d13031ece577b58d73a6bb67f98aaf604caa88a78111c376457d58be6245b"></a>_NORMALCURSOR&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Funções</h2>
<a id="af862ab1a5237bea559fb45150e3bb02c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af862ab1a5237bea559fb45150e3bb02c">&#9670;&nbsp;</a></span>c_clrscr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void c_clrscr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af0ab3098a3c2f59c7177a87cc9ada5e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0ab3098a3c2f59c7177a87cc9ada5e4">&#9670;&nbsp;</a></span>c_getch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int c_getch </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a130d763ed6761631eef2419a986b8900"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a130d763ed6761631eef2419a986b8900">&#9670;&nbsp;</a></span>c_getche()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int c_getche </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a82070a9e2d1675aa25d4e1888511cf0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82070a9e2d1675aa25d4e1888511cf0e">&#9670;&nbsp;</a></span>c_gettextinfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void c_gettextinfo </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structtext__info.html">text_info</a> *&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8c6d192ba8e3426d41d7e80773361c10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c6d192ba8e3426d41d7e80773361c10">&#9670;&nbsp;</a></span>c_gotoxy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void c_gotoxy </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af2a9f4517f9baf6ed35b6ccaa2b4f963"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2a9f4517f9baf6ed35b6ccaa2b4f963">&#9670;&nbsp;</a></span>c_kbhit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int c_kbhit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7ab5941300d106210ea045914023e784"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ab5941300d106210ea045914023e784">&#9670;&nbsp;</a></span>c_setcursortype()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void c_setcursortype </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cur_t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a12c7baa6bbc9996f756c2091494c3064"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12c7baa6bbc9996f756c2091494c3064">&#9670;&nbsp;</a></span>c_textattr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void c_textattr </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newattr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a289e2408acc8be3d71bf197e9427e773"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a289e2408acc8be3d71bf197e9427e773">&#9670;&nbsp;</a></span>c_textbackground()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void c_textbackground </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newcolor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a435a847d85830f231c452a1196b2c35a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a435a847d85830f231c452a1196b2c35a">&#9670;&nbsp;</a></span>c_textcolor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void c_textcolor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newcolor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ace94eb2cc97d16add0efd472fde3bcf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace94eb2cc97d16add0efd472fde3bcf9">&#9670;&nbsp;</a></span>c_wherex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int c_wherex </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9bdbacbef7388943ac69875d32fb8b4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bdbacbef7388943ac69875d32fb8b4c">&#9670;&nbsp;</a></span>c_wherey()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int c_wherey </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="conio_8h.html">conio.h</a></li>
    <li class="footer">Gerado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
