<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trabalho 1 de Victorio: Código-Fonte de src/conio.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Trabalho 1 de Victorio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('conio_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">conio.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="conio_8h.html">Vá para a documentação desse arquivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="conio_8h.html#ab983350d6d1201c0ebd709320e7a0d50">    4</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="conio_8h.html#ab983350d6d1201c0ebd709320e7a0d50">COLORS</a></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="conio_8h.html#ab983350d6d1201c0ebd709320e7a0d50af77fb67151d0c18d397069ad8c271ba3">    6</a></span>&#160;  <a class="code" href="conio_8h.html#ab983350d6d1201c0ebd709320e7a0d50af77fb67151d0c18d397069ad8c271ba3">BLACK</a> = 0,</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="conio_8h.html#ab983350d6d1201c0ebd709320e7a0d50a35d6719cb4d7577c031b3d79057a1b79">    7</a></span>&#160;  <a class="code" href="conio_8h.html#ab983350d6d1201c0ebd709320e7a0d50a35d6719cb4d7577c031b3d79057a1b79">BLUE</a> = 1,</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="conio_8h.html#ab983350d6d1201c0ebd709320e7a0d50aa60bd322f93178d68184e30e162571ca">    8</a></span>&#160;  <a class="code" href="conio_8h.html#ab983350d6d1201c0ebd709320e7a0d50aa60bd322f93178d68184e30e162571ca">GREEN</a> = 2,</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="conio_8h.html#ab983350d6d1201c0ebd709320e7a0d50aafe71cad474c15ce63b300c470eef8cc">    9</a></span>&#160;  <a class="code" href="conio_8h.html#ab983350d6d1201c0ebd709320e7a0d50aafe71cad474c15ce63b300c470eef8cc">CYAN</a> = 3,</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="conio_8h.html#ab983350d6d1201c0ebd709320e7a0d50af80f9a890089d211842d59625e561f88">   10</a></span>&#160;  <a class="code" href="conio_8h.html#ab983350d6d1201c0ebd709320e7a0d50af80f9a890089d211842d59625e561f88">RED</a> = 4,</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="conio_8h.html#ab983350d6d1201c0ebd709320e7a0d50a56926c820ad72d0977e7ee44d9916e62">   11</a></span>&#160;  <a class="code" href="conio_8h.html#ab983350d6d1201c0ebd709320e7a0d50a56926c820ad72d0977e7ee44d9916e62">MAGENTA</a> = 5,</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="conio_8h.html#ab983350d6d1201c0ebd709320e7a0d50a1fa14482e7e4dc1332ab8c9d995fe570">   12</a></span>&#160;  <a class="code" href="conio_8h.html#ab983350d6d1201c0ebd709320e7a0d50a1fa14482e7e4dc1332ab8c9d995fe570">BROWN</a> = 6,</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="conio_8h.html#ab983350d6d1201c0ebd709320e7a0d50a3dcbd50f6d434719ddfb9da673977307">   13</a></span>&#160;  <a class="code" href="conio_8h.html#ab983350d6d1201c0ebd709320e7a0d50a3dcbd50f6d434719ddfb9da673977307">LIGHTGRAY</a> = 7,</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="conio_8h.html#ab983350d6d1201c0ebd709320e7a0d50a52a9af0edd45f66d37996edcb1ca69f0">   14</a></span>&#160;  <a class="code" href="conio_8h.html#ab983350d6d1201c0ebd709320e7a0d50a52a9af0edd45f66d37996edcb1ca69f0">DARKGRAY</a> = 8,</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="conio_8h.html#ab983350d6d1201c0ebd709320e7a0d50a272b71e84bc2640b193e9fe3c72cb3de">   15</a></span>&#160;  <a class="code" href="conio_8h.html#ab983350d6d1201c0ebd709320e7a0d50a272b71e84bc2640b193e9fe3c72cb3de">LIGHTBLUE</a> = 9,</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="conio_8h.html#ab983350d6d1201c0ebd709320e7a0d50a0c9ed06b5de60ddd26bb2808e5f4b5dd">   16</a></span>&#160;  <a class="code" href="conio_8h.html#ab983350d6d1201c0ebd709320e7a0d50a0c9ed06b5de60ddd26bb2808e5f4b5dd">LIGHTGREEN</a> = 10,</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="conio_8h.html#ab983350d6d1201c0ebd709320e7a0d50ac8d7b8737ca95d137a05f3bb8f3d1a17">   17</a></span>&#160;  <a class="code" href="conio_8h.html#ab983350d6d1201c0ebd709320e7a0d50ac8d7b8737ca95d137a05f3bb8f3d1a17">LIGHTCYAN</a> = 11,</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="conio_8h.html#ab983350d6d1201c0ebd709320e7a0d50af3a6d81d1da6f2134cc3cca6f02b1114">   18</a></span>&#160;  <a class="code" href="conio_8h.html#ab983350d6d1201c0ebd709320e7a0d50af3a6d81d1da6f2134cc3cca6f02b1114">LIGHTRED</a> = 12,</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="conio_8h.html#ab983350d6d1201c0ebd709320e7a0d50ae19b6d1fedca830c608811b77bd0affc">   19</a></span>&#160;  <a class="code" href="conio_8h.html#ab983350d6d1201c0ebd709320e7a0d50ae19b6d1fedca830c608811b77bd0affc">LIGHTMAGENTA</a> = 13,</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="conio_8h.html#ab983350d6d1201c0ebd709320e7a0d50ae735a848bf82163a19236ead1c3ef2d2">   20</a></span>&#160;  <a class="code" href="conio_8h.html#ab983350d6d1201c0ebd709320e7a0d50ae735a848bf82163a19236ead1c3ef2d2">YELLOW</a> = 14,</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="conio_8h.html#ab983350d6d1201c0ebd709320e7a0d50a283fc479650da98250635b9c3c0e7e50">   21</a></span>&#160;  <a class="code" href="conio_8h.html#ab983350d6d1201c0ebd709320e7a0d50a283fc479650da98250635b9c3c0e7e50">WHITE</a> = 15,</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="conio_8h.html#ab983350d6d1201c0ebd709320e7a0d50a43e7c26b8df0104b9f389e32ac3f72c7">   22</a></span>&#160;  <a class="code" href="conio_8h.html#ab983350d6d1201c0ebd709320e7a0d50a43e7c26b8df0104b9f389e32ac3f72c7">BLINK</a> = 128</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;};</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="conio_8h.html#aead4d13031ece577b58d73a6bb67f98a">   25</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="conio_8h.html#aead4d13031ece577b58d73a6bb67f98a">CURSORTYPE</a></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="conio_8h.html#aead4d13031ece577b58d73a6bb67f98aa24e230a666f422da19260ba96036d847">   27</a></span>&#160;  <a class="code" href="conio_8h.html#aead4d13031ece577b58d73a6bb67f98aa24e230a666f422da19260ba96036d847">_NOCURSOR</a>,<span class="comment">//     turns off the cursor</span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="conio_8h.html#aead4d13031ece577b58d73a6bb67f98aaa656aa95dcc69f25dea32a55903f1e7e">   28</a></span>&#160;  <a class="code" href="conio_8h.html#aead4d13031ece577b58d73a6bb67f98aaa656aa95dcc69f25dea32a55903f1e7e">_SOLIDCURSOR</a>,<span class="comment">//  solid block cursor</span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="conio_8h.html#aead4d13031ece577b58d73a6bb67f98aaf604caa88a78111c376457d58be6245b">   29</a></span>&#160;  <a class="code" href="conio_8h.html#aead4d13031ece577b58d73a6bb67f98aaf604caa88a78111c376457d58be6245b">_NORMALCURSOR</a> <span class="comment">// normal underscore cursor</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;};</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="structtext__info.html">   32</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structtext__info.html">text_info</a></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="structtext__info.html#a61c42d01c6991583d67cf9580590aceb">   34</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="structtext__info.html#a61c42d01c6991583d67cf9580590aceb">attribute</a>;      <span class="comment">/* text attribute */</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="structtext__info.html#a25c70de185a6520d30658ff14910f0b3">   35</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="structtext__info.html#a25c70de185a6520d30658ff14910f0b3">normattr</a>;       <span class="comment">/* normal attribute */</span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="structtext__info.html#a4443bbcfceb654c604f61e598167dc28">   36</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structtext__info.html#a4443bbcfceb654c604f61e598167dc28">screenheight</a>;   <span class="comment">/* text screen&#39;s height */</span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="structtext__info.html#a9288a421d0440fd73b7ec71692d84ca6">   37</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structtext__info.html#a9288a421d0440fd73b7ec71692d84ca6">screenwidth</a>;    <span class="comment">/* text screen&#39;s width */</span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="structtext__info.html#ac2086dd27cfbe96d6d4886b97c692618">   38</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structtext__info.html#ac2086dd27cfbe96d6d4886b97c692618">curx</a>;           <span class="comment">/* x-coordinate in current window */</span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="structtext__info.html#affb767222d113094b73f88a0b7a2a268">   39</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structtext__info.html#affb767222d113094b73f88a0b7a2a268">cury</a>;           <span class="comment">/* y-coordinate in current window */</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;};</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keywordtype">int</span>   <a class="code" href="conio_8h.html#af0ab3098a3c2f59c7177a87cc9ada5e4">c_getch</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keywordtype">int</span>   <a class="code" href="conio_8h.html#a130d763ed6761631eef2419a986b8900">c_getche</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keywordtype">int</span>   <a class="code" href="conio_8h.html#af2a9f4517f9baf6ed35b6ccaa2b4f963">c_kbhit</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keywordtype">void</span>  <a class="code" href="conio_8h.html#af862ab1a5237bea559fb45150e3bb02c">c_clrscr</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keywordtype">void</span>  <a class="code" href="conio_8h.html#a8c6d192ba8e3426d41d7e80773361c10">c_gotoxy</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keywordtype">void</span>  <a class="code" href="conio_8h.html#a7ab5941300d106210ea045914023e784">c_setcursortype</a>(<span class="keywordtype">int</span> cur_t);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keywordtype">void</span>  <a class="code" href="conio_8h.html#a289e2408acc8be3d71bf197e9427e773">c_textbackground</a>(<span class="keywordtype">int</span> newcolor);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keywordtype">void</span>  <a class="code" href="conio_8h.html#a435a847d85830f231c452a1196b2c35a">c_textcolor</a>(<span class="keywordtype">int</span> newcolor);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keywordtype">int</span>   <a class="code" href="conio_8h.html#ace94eb2cc97d16add0efd472fde3bcf9">c_wherex</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keywordtype">int</span>   <a class="code" href="conio_8h.html#a9bdbacbef7388943ac69875d32fb8b4c">c_wherey</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keywordtype">void</span>  <a class="code" href="conio_8h.html#a82070a9e2d1675aa25d4e1888511cf0e">c_gettextinfo</a>(<span class="keyword">struct</span> <a class="code" href="structtext__info.html">text_info</a> *r);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keywordtype">void</span>  <a class="code" href="conio_8h.html#a12c7baa6bbc9996f756c2091494c3064">c_textattr</a>(<span class="keywordtype">int</span> newattr);</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aconio_8h_html_a7ab5941300d106210ea045914023e784"><div class="ttname"><a href="conio_8h.html#a7ab5941300d106210ea045914023e784">c_setcursortype</a></div><div class="ttdeci">void c_setcursortype(int cur_t)</div></div>
<div class="ttc" id="aconio_8h_html_ab983350d6d1201c0ebd709320e7a0d50aa60bd322f93178d68184e30e162571ca"><div class="ttname"><a href="conio_8h.html#ab983350d6d1201c0ebd709320e7a0d50aa60bd322f93178d68184e30e162571ca">GREEN</a></div><div class="ttdef"><b>Definition:</b> conio.h:8</div></div>
<div class="ttc" id="astructtext__info_html_a9288a421d0440fd73b7ec71692d84ca6"><div class="ttname"><a href="structtext__info.html#a9288a421d0440fd73b7ec71692d84ca6">text_info::screenwidth</a></div><div class="ttdeci">int screenwidth</div><div class="ttdef"><b>Definition:</b> conio.h:37</div></div>
<div class="ttc" id="aconio_8h_html_ab983350d6d1201c0ebd709320e7a0d50a0c9ed06b5de60ddd26bb2808e5f4b5dd"><div class="ttname"><a href="conio_8h.html#ab983350d6d1201c0ebd709320e7a0d50a0c9ed06b5de60ddd26bb2808e5f4b5dd">LIGHTGREEN</a></div><div class="ttdef"><b>Definition:</b> conio.h:16</div></div>
<div class="ttc" id="aconio_8h_html_ab983350d6d1201c0ebd709320e7a0d50a35d6719cb4d7577c031b3d79057a1b79"><div class="ttname"><a href="conio_8h.html#ab983350d6d1201c0ebd709320e7a0d50a35d6719cb4d7577c031b3d79057a1b79">BLUE</a></div><div class="ttdef"><b>Definition:</b> conio.h:7</div></div>
<div class="ttc" id="aconio_8h_html_af0ab3098a3c2f59c7177a87cc9ada5e4"><div class="ttname"><a href="conio_8h.html#af0ab3098a3c2f59c7177a87cc9ada5e4">c_getch</a></div><div class="ttdeci">int c_getch(void)</div></div>
<div class="ttc" id="aconio_8h_html_aead4d13031ece577b58d73a6bb67f98aa24e230a666f422da19260ba96036d847"><div class="ttname"><a href="conio_8h.html#aead4d13031ece577b58d73a6bb67f98aa24e230a666f422da19260ba96036d847">_NOCURSOR</a></div><div class="ttdef"><b>Definition:</b> conio.h:27</div></div>
<div class="ttc" id="aconio_8h_html_a289e2408acc8be3d71bf197e9427e773"><div class="ttname"><a href="conio_8h.html#a289e2408acc8be3d71bf197e9427e773">c_textbackground</a></div><div class="ttdeci">void c_textbackground(int newcolor)</div></div>
<div class="ttc" id="aconio_8h_html_ab983350d6d1201c0ebd709320e7a0d50a52a9af0edd45f66d37996edcb1ca69f0"><div class="ttname"><a href="conio_8h.html#ab983350d6d1201c0ebd709320e7a0d50a52a9af0edd45f66d37996edcb1ca69f0">DARKGRAY</a></div><div class="ttdef"><b>Definition:</b> conio.h:14</div></div>
<div class="ttc" id="aconio_8h_html_ab983350d6d1201c0ebd709320e7a0d50a56926c820ad72d0977e7ee44d9916e62"><div class="ttname"><a href="conio_8h.html#ab983350d6d1201c0ebd709320e7a0d50a56926c820ad72d0977e7ee44d9916e62">MAGENTA</a></div><div class="ttdef"><b>Definition:</b> conio.h:11</div></div>
<div class="ttc" id="aconio_8h_html_ab983350d6d1201c0ebd709320e7a0d50aafe71cad474c15ce63b300c470eef8cc"><div class="ttname"><a href="conio_8h.html#ab983350d6d1201c0ebd709320e7a0d50aafe71cad474c15ce63b300c470eef8cc">CYAN</a></div><div class="ttdef"><b>Definition:</b> conio.h:9</div></div>
<div class="ttc" id="aconio_8h_html_a12c7baa6bbc9996f756c2091494c3064"><div class="ttname"><a href="conio_8h.html#a12c7baa6bbc9996f756c2091494c3064">c_textattr</a></div><div class="ttdeci">void c_textattr(int newattr)</div></div>
<div class="ttc" id="aconio_8h_html_ab983350d6d1201c0ebd709320e7a0d50ac8d7b8737ca95d137a05f3bb8f3d1a17"><div class="ttname"><a href="conio_8h.html#ab983350d6d1201c0ebd709320e7a0d50ac8d7b8737ca95d137a05f3bb8f3d1a17">LIGHTCYAN</a></div><div class="ttdef"><b>Definition:</b> conio.h:17</div></div>
<div class="ttc" id="astructtext__info_html_affb767222d113094b73f88a0b7a2a268"><div class="ttname"><a href="structtext__info.html#affb767222d113094b73f88a0b7a2a268">text_info::cury</a></div><div class="ttdeci">int cury</div><div class="ttdef"><b>Definition:</b> conio.h:39</div></div>
<div class="ttc" id="aconio_8h_html_af862ab1a5237bea559fb45150e3bb02c"><div class="ttname"><a href="conio_8h.html#af862ab1a5237bea559fb45150e3bb02c">c_clrscr</a></div><div class="ttdeci">void c_clrscr()</div></div>
<div class="ttc" id="aconio_8h_html_ab983350d6d1201c0ebd709320e7a0d50"><div class="ttname"><a href="conio_8h.html#ab983350d6d1201c0ebd709320e7a0d50">COLORS</a></div><div class="ttdeci">COLORS</div><div class="ttdef"><b>Definition:</b> conio.h:4</div></div>
<div class="ttc" id="aconio_8h_html_aead4d13031ece577b58d73a6bb67f98a"><div class="ttname"><a href="conio_8h.html#aead4d13031ece577b58d73a6bb67f98a">CURSORTYPE</a></div><div class="ttdeci">CURSORTYPE</div><div class="ttdef"><b>Definition:</b> conio.h:25</div></div>
<div class="ttc" id="astructtext__info_html"><div class="ttname"><a href="structtext__info.html">text_info</a></div><div class="ttdef"><b>Definition:</b> conio.h:32</div></div>
<div class="ttc" id="aconio_8h_html_ab983350d6d1201c0ebd709320e7a0d50af3a6d81d1da6f2134cc3cca6f02b1114"><div class="ttname"><a href="conio_8h.html#ab983350d6d1201c0ebd709320e7a0d50af3a6d81d1da6f2134cc3cca6f02b1114">LIGHTRED</a></div><div class="ttdef"><b>Definition:</b> conio.h:18</div></div>
<div class="ttc" id="aconio_8h_html_ab983350d6d1201c0ebd709320e7a0d50a43e7c26b8df0104b9f389e32ac3f72c7"><div class="ttname"><a href="conio_8h.html#ab983350d6d1201c0ebd709320e7a0d50a43e7c26b8df0104b9f389e32ac3f72c7">BLINK</a></div><div class="ttdef"><b>Definition:</b> conio.h:22</div></div>
<div class="ttc" id="aconio_8h_html_ab983350d6d1201c0ebd709320e7a0d50af77fb67151d0c18d397069ad8c271ba3"><div class="ttname"><a href="conio_8h.html#ab983350d6d1201c0ebd709320e7a0d50af77fb67151d0c18d397069ad8c271ba3">BLACK</a></div><div class="ttdef"><b>Definition:</b> conio.h:6</div></div>
<div class="ttc" id="aconio_8h_html_ab983350d6d1201c0ebd709320e7a0d50a272b71e84bc2640b193e9fe3c72cb3de"><div class="ttname"><a href="conio_8h.html#ab983350d6d1201c0ebd709320e7a0d50a272b71e84bc2640b193e9fe3c72cb3de">LIGHTBLUE</a></div><div class="ttdef"><b>Definition:</b> conio.h:15</div></div>
<div class="ttc" id="astructtext__info_html_a25c70de185a6520d30658ff14910f0b3"><div class="ttname"><a href="structtext__info.html#a25c70de185a6520d30658ff14910f0b3">text_info::normattr</a></div><div class="ttdeci">unsigned char normattr</div><div class="ttdef"><b>Definition:</b> conio.h:35</div></div>
<div class="ttc" id="aconio_8h_html_af2a9f4517f9baf6ed35b6ccaa2b4f963"><div class="ttname"><a href="conio_8h.html#af2a9f4517f9baf6ed35b6ccaa2b4f963">c_kbhit</a></div><div class="ttdeci">int c_kbhit(void)</div></div>
<div class="ttc" id="aconio_8h_html_aead4d13031ece577b58d73a6bb67f98aaa656aa95dcc69f25dea32a55903f1e7e"><div class="ttname"><a href="conio_8h.html#aead4d13031ece577b58d73a6bb67f98aaa656aa95dcc69f25dea32a55903f1e7e">_SOLIDCURSOR</a></div><div class="ttdef"><b>Definition:</b> conio.h:28</div></div>
<div class="ttc" id="aconio_8h_html_ab983350d6d1201c0ebd709320e7a0d50ae735a848bf82163a19236ead1c3ef2d2"><div class="ttname"><a href="conio_8h.html#ab983350d6d1201c0ebd709320e7a0d50ae735a848bf82163a19236ead1c3ef2d2">YELLOW</a></div><div class="ttdef"><b>Definition:</b> conio.h:20</div></div>
<div class="ttc" id="aconio_8h_html_ab983350d6d1201c0ebd709320e7a0d50af80f9a890089d211842d59625e561f88"><div class="ttname"><a href="conio_8h.html#ab983350d6d1201c0ebd709320e7a0d50af80f9a890089d211842d59625e561f88">RED</a></div><div class="ttdef"><b>Definition:</b> conio.h:10</div></div>
<div class="ttc" id="astructtext__info_html_ac2086dd27cfbe96d6d4886b97c692618"><div class="ttname"><a href="structtext__info.html#ac2086dd27cfbe96d6d4886b97c692618">text_info::curx</a></div><div class="ttdeci">int curx</div><div class="ttdef"><b>Definition:</b> conio.h:38</div></div>
<div class="ttc" id="aconio_8h_html_a82070a9e2d1675aa25d4e1888511cf0e"><div class="ttname"><a href="conio_8h.html#a82070a9e2d1675aa25d4e1888511cf0e">c_gettextinfo</a></div><div class="ttdeci">void c_gettextinfo(struct text_info *r)</div></div>
<div class="ttc" id="astructtext__info_html_a4443bbcfceb654c604f61e598167dc28"><div class="ttname"><a href="structtext__info.html#a4443bbcfceb654c604f61e598167dc28">text_info::screenheight</a></div><div class="ttdeci">int screenheight</div><div class="ttdef"><b>Definition:</b> conio.h:36</div></div>
<div class="ttc" id="aconio_8h_html_ab983350d6d1201c0ebd709320e7a0d50ae19b6d1fedca830c608811b77bd0affc"><div class="ttname"><a href="conio_8h.html#ab983350d6d1201c0ebd709320e7a0d50ae19b6d1fedca830c608811b77bd0affc">LIGHTMAGENTA</a></div><div class="ttdef"><b>Definition:</b> conio.h:19</div></div>
<div class="ttc" id="aconio_8h_html_a8c6d192ba8e3426d41d7e80773361c10"><div class="ttname"><a href="conio_8h.html#a8c6d192ba8e3426d41d7e80773361c10">c_gotoxy</a></div><div class="ttdeci">void c_gotoxy(int x, int y)</div></div>
<div class="ttc" id="astructtext__info_html_a61c42d01c6991583d67cf9580590aceb"><div class="ttname"><a href="structtext__info.html#a61c42d01c6991583d67cf9580590aceb">text_info::attribute</a></div><div class="ttdeci">unsigned char attribute</div><div class="ttdef"><b>Definition:</b> conio.h:34</div></div>
<div class="ttc" id="aconio_8h_html_ace94eb2cc97d16add0efd472fde3bcf9"><div class="ttname"><a href="conio_8h.html#ace94eb2cc97d16add0efd472fde3bcf9">c_wherex</a></div><div class="ttdeci">int c_wherex(void)</div></div>
<div class="ttc" id="aconio_8h_html_ab983350d6d1201c0ebd709320e7a0d50a283fc479650da98250635b9c3c0e7e50"><div class="ttname"><a href="conio_8h.html#ab983350d6d1201c0ebd709320e7a0d50a283fc479650da98250635b9c3c0e7e50">WHITE</a></div><div class="ttdef"><b>Definition:</b> conio.h:21</div></div>
<div class="ttc" id="aconio_8h_html_aead4d13031ece577b58d73a6bb67f98aaf604caa88a78111c376457d58be6245b"><div class="ttname"><a href="conio_8h.html#aead4d13031ece577b58d73a6bb67f98aaf604caa88a78111c376457d58be6245b">_NORMALCURSOR</a></div><div class="ttdef"><b>Definition:</b> conio.h:29</div></div>
<div class="ttc" id="aconio_8h_html_a9bdbacbef7388943ac69875d32fb8b4c"><div class="ttname"><a href="conio_8h.html#a9bdbacbef7388943ac69875d32fb8b4c">c_wherey</a></div><div class="ttdeci">int c_wherey(void)</div></div>
<div class="ttc" id="aconio_8h_html_a130d763ed6761631eef2419a986b8900"><div class="ttname"><a href="conio_8h.html#a130d763ed6761631eef2419a986b8900">c_getche</a></div><div class="ttdeci">int c_getche(void)</div></div>
<div class="ttc" id="aconio_8h_html_ab983350d6d1201c0ebd709320e7a0d50a1fa14482e7e4dc1332ab8c9d995fe570"><div class="ttname"><a href="conio_8h.html#ab983350d6d1201c0ebd709320e7a0d50a1fa14482e7e4dc1332ab8c9d995fe570">BROWN</a></div><div class="ttdef"><b>Definition:</b> conio.h:12</div></div>
<div class="ttc" id="aconio_8h_html_ab983350d6d1201c0ebd709320e7a0d50a3dcbd50f6d434719ddfb9da673977307"><div class="ttname"><a href="conio_8h.html#ab983350d6d1201c0ebd709320e7a0d50a3dcbd50f6d434719ddfb9da673977307">LIGHTGRAY</a></div><div class="ttdef"><b>Definition:</b> conio.h:13</div></div>
<div class="ttc" id="aconio_8h_html_a435a847d85830f231c452a1196b2c35a"><div class="ttname"><a href="conio_8h.html#a435a847d85830f231c452a1196b2c35a">c_textcolor</a></div><div class="ttdeci">void c_textcolor(int newcolor)</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="conio_8h.html">conio.h</a></li>
    <li class="footer">Gerado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
