<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trabalho 1 de Victorio: Membros de classe - Funções</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Trabalho 1 de Victorio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>abrir()
: <a class="el" href="classporta_serial.html#a5500ca3a87d25444d422486d9d54f8f5">portaSerial</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>Controle()
: <a class="el" href="class_interface.html#aa61d31fa7effb3cd4cf0a72a4eb2030a">Interface</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DataHora()
: <a class="el" href="class_data_hora.html#ac1852e3d4e0969fe3f3c7826ee0f1d2c">DataHora</a>
</li>
<li>delP()
: <a class="el" href="class_lista_encadeada.html#aeb48f263a01d0a9bd896b8e71d12140c">ListaEncadeada&lt; T &gt;</a>
</li>
<li>delU()
: <a class="el" href="class_lista_encadeada.html#ab6780307b07c025107eab68356ae97b4">ListaEncadeada&lt; T &gt;</a>
</li>
<li>delV()
: <a class="el" href="class_lista_encadeada.html#aa2f0612da2715a62c5971af0f5cef72d">ListaEncadeada&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>Elemento()
: <a class="el" href="class_elemento.html#a589cf2a5e71e9a42dff709a74e012259">Elemento&lt; T &gt;</a>
</li>
<li>enviaSerial()
: <a class="el" href="classporta_serial.html#afa20241a42e6dd164ec88e3bb97fc177">portaSerial</a>
</li>
<li>Estado()
: <a class="el" href="class_estado.html#aa956f333e0d0b9c54bc8c94055966ea2">Estado</a>
</li>
<li>ExibeTemperatura()
: <a class="el" href="class_exibe_temperatura.html#a3232ac07a32829b22eb15eae1b470bd2">ExibeTemperatura</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>fechar()
: <a class="el" href="classporta_serial.html#aecfe6f345228c6eff01a4787e01bd247">portaSerial</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getAno()
: <a class="el" href="class_data_hora.html#ac0b9f54cc250f009bec659b55ea369a5">DataHora</a>
</li>
<li>getData()
: <a class="el" href="class_data_hora.html#ada3f7d44844be05c33fb76e8807e00c3">DataHora</a>
</li>
<li>getDataHora()
: <a class="el" href="class_estado.html#a6e7c3c7d4efa7e20d05ef60241b81958">Estado</a>
</li>
<li>getDia()
: <a class="el" href="class_data_hora.html#a729af82bfefb64d6422e706952394981">DataHora</a>
</li>
<li>getMes()
: <a class="el" href="class_data_hora.html#af0aada4ad2f81257235873b60d172f5d">DataHora</a>
</li>
<li>getS()
: <a class="el" href="class_estado.html#a3541cdb545842c46bb1e36f8c9b177fb">Estado</a>
</li>
<li>getTemperatura()
: <a class="el" href="class_estado.html#ac597399ea843776d7c63c85dff627b30">Estado</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>imprime()
: <a class="el" href="class_lista_encadeada.html#a002cff5ca5845af8ff7c0e5962302f46">ListaEncadeada&lt; T &gt;</a>
</li>
<li>insere()
: <a class="el" href="class_lista_encadeada.html#ae58d07f24eb104061cf3e82887d8db14">ListaEncadeada&lt; T &gt;</a>
</li>
<li>insereF()
: <a class="el" href="class_lista_encadeada.html#a1682ce9f37e9534c461b9a4f2ac8f758">ListaEncadeada&lt; T &gt;</a>
</li>
<li>insereI()
: <a class="el" href="class_lista_encadeada.html#a5f50bcf59ac6ab1b9448a32c3281199a">ListaEncadeada&lt; T &gt;</a>
</li>
<li>isRes()
: <a class="el" href="class_estado.html#a8a3da9eb086aadd08cf8ff9da4ca618f">Estado</a>
</li>
<li>isVent()
: <a class="el" href="class_estado.html#a53b291f184a47509fb58f53e5703bbfa">Estado</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>ListaEncadeada()
: <a class="el" href="class_lista_encadeada.html#ac5347cb0f42e987120be0b9fa000a020">ListaEncadeada&lt; T &gt;</a>
</li>
<li>localiza()
: <a class="el" href="class_lista_encadeada.html#abf085dd0fdadbc22f661ef830f057452">ListaEncadeada&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Menu()
: <a class="el" href="class_interface.html#ad9118ed535c58a374c01de5e732d623d">Interface</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pos()
: <a class="el" href="class_lista_encadeada.html#aa59e1a21f6c06a24ce2edfee49eef391">ListaEncadeada&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>setAno()
: <a class="el" href="class_data_hora.html#ac449b4cfe574ad0ce34266710be4a037">DataHora</a>
</li>
<li>setData()
: <a class="el" href="class_data_hora.html#a053c6c1a76e988121df2a39b170f3c55">DataHora</a>
</li>
<li>setDataHora()
: <a class="el" href="class_estado.html#a2c6189d0817052ab20c4207cb904d077">Estado</a>
</li>
<li>setDia()
: <a class="el" href="class_data_hora.html#a81cdd10e549da54a76532aa28f54fce8">DataHora</a>
</li>
<li>setMes()
: <a class="el" href="class_data_hora.html#ac808466f9534d5ab5bea822f7019f31f">DataHora</a>
</li>
<li>setRes()
: <a class="el" href="class_estado.html#a44bdf876d194b011884de7a52d0811f3">Estado</a>
</li>
<li>setS()
: <a class="el" href="class_estado.html#a91eaea7e0d767c10460b597914185fbe">Estado</a>
</li>
<li>setTemperatura()
: <a class="el" href="class_estado.html#ad551449dcf226ad6083595846b7020e0">Estado</a>
</li>
<li>setVent()
: <a class="el" href="class_estado.html#a0eefabe4068be7ea855330346bbccc43">Estado</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Gerado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
