<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trabalho 1 de Victorio: Membros dos Arquivos</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Trabalho 1 de Victorio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_func.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>c_clrscr()
: <a class="el" href="conio_8h.html#af862ab1a5237bea559fb45150e3bb02c">conio.h</a>
</li>
<li>c_getch()
: <a class="el" href="conio_8h.html#af0ab3098a3c2f59c7177a87cc9ada5e4">conio.h</a>
</li>
<li>c_getche()
: <a class="el" href="conio_8h.html#a130d763ed6761631eef2419a986b8900">conio.h</a>
</li>
<li>c_gettextinfo()
: <a class="el" href="conio_8h.html#a82070a9e2d1675aa25d4e1888511cf0e">conio.h</a>
</li>
<li>c_gotoxy()
: <a class="el" href="conio_8h.html#a8c6d192ba8e3426d41d7e80773361c10">conio.h</a>
</li>
<li>c_kbhit()
: <a class="el" href="conio_8h.html#af2a9f4517f9baf6ed35b6ccaa2b4f963">conio.h</a>
</li>
<li>c_setcursortype()
: <a class="el" href="conio_8h.html#a7ab5941300d106210ea045914023e784">conio.h</a>
</li>
<li>c_textattr()
: <a class="el" href="conio_8h.html#a12c7baa6bbc9996f756c2091494c3064">conio.h</a>
</li>
<li>c_textbackground()
: <a class="el" href="conio_8h.html#a289e2408acc8be3d71bf197e9427e773">conio.h</a>
</li>
<li>c_textcolor()
: <a class="el" href="conio_8h.html#a435a847d85830f231c452a1196b2c35a">conio.h</a>
</li>
<li>c_wherex()
: <a class="el" href="conio_8h.html#ace94eb2cc97d16add0efd472fde3bcf9">conio.h</a>
</li>
<li>c_wherey()
: <a class="el" href="conio_8h.html#a9bdbacbef7388943ac69875d32fb8b4c">conio.h</a>
</li>
<li>closeSerialPort()
: <a class="el" href="temperatura_8cpp.html#a39bc1299bbb87502559041161c184671">temperatura.cpp</a>
, <a class="el" href="temperatura_8h.html#a39bc1299bbb87502559041161c184671">temperatura.h</a>
</li>
<li>ErrorExit()
: <a class="el" href="temperatura_8cpp.html#abb2413b22489e04fc11c2daceda3643f">temperatura.cpp</a>
, <a class="el" href="temperatura_8h.html#abb2413b22489e04fc11c2daceda3643f">temperatura.h</a>
</li>
<li>EscreveDados()
: <a class="el" href="trabalho1_8cpp.html#ab0ebdebcbaf0d3a29d27c60b7dcdf7c2">trabalho1.cpp</a>
</li>
<li>LeDados()
: <a class="el" href="trabalho1_8cpp.html#a3241a6e7f1e488d31497f3599510ac19">trabalho1.cpp</a>
</li>
<li>main()
: <a class="el" href="trabalho1_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">trabalho1.cpp</a>
</li>
<li>openSerialPort()
: <a class="el" href="temperatura_8cpp.html#afae25e38e5e6a1b050d3f16035d67bcc">temperatura.cpp</a>
, <a class="el" href="temperatura_8h.html#afae25e38e5e6a1b050d3f16035d67bcc">temperatura.h</a>
</li>
<li>readFromSerialPort()
: <a class="el" href="temperatura_8cpp.html#ab2ce3860df78039a57dfdf01e72070df">temperatura.cpp</a>
, <a class="el" href="temperatura_8h.html#ab2ce3860df78039a57dfdf01e72070df">temperatura.h</a>
</li>
<li>writeToSerialPort()
: <a class="el" href="temperatura_8cpp.html#ab1a7f6dc42a64f6fd7a1f97bf2a3352f">temperatura.cpp</a>
, <a class="el" href="temperatura_8h.html#ab1a7f6dc42a64f6fd7a1f97bf2a3352f">temperatura.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Gerado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
