<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trabalho 1 de Victorio: Membros dos Arquivos</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Trabalho 1 de Victorio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_eval.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__5F"></a>- _ -</h3><ul>
<li>_NOCURSOR
: <a class="el" href="conio_8h.html#aead4d13031ece577b58d73a6bb67f98aa24e230a666f422da19260ba96036d847">conio.h</a>
</li>
<li>_NORMALCURSOR
: <a class="el" href="conio_8h.html#aead4d13031ece577b58d73a6bb67f98aaf604caa88a78111c376457d58be6245b">conio.h</a>
</li>
<li>_SOLIDCURSOR
: <a class="el" href="conio_8h.html#aead4d13031ece577b58d73a6bb67f98aaa656aa95dcc69f25dea32a55903f1e7e">conio.h</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>B1000000
: <a class="el" href="temperatura_8h.html#addcd418f1bff081911a8fb38a62286a5a2b24b2e87b348d3d30f992f2fbb93c0a">temperatura.h</a>
</li>
<li>B110
: <a class="el" href="temperatura_8h.html#addcd418f1bff081911a8fb38a62286a5ae00c48d75e718531de43ed20a3ac71c0">temperatura.h</a>
</li>
<li>B115200
: <a class="el" href="temperatura_8h.html#addcd418f1bff081911a8fb38a62286a5ac1f2933dbb39e111bf14fbd10ca9dba2">temperatura.h</a>
</li>
<li>B1200
: <a class="el" href="temperatura_8h.html#addcd418f1bff081911a8fb38a62286a5a0ba4cbcc6b1389b02b4b113ce7b4825e">temperatura.h</a>
</li>
<li>B150
: <a class="el" href="temperatura_8h.html#addcd418f1bff081911a8fb38a62286a5acbe4f54a4bd5d8019147d4a218cb6797">temperatura.h</a>
</li>
<li>B19200
: <a class="el" href="temperatura_8h.html#addcd418f1bff081911a8fb38a62286a5af975fbd1b044c9494e3b8bc23c746560">temperatura.h</a>
</li>
<li>B230400
: <a class="el" href="temperatura_8h.html#addcd418f1bff081911a8fb38a62286a5a10be2e726f68d1802176cfb95d6dca15">temperatura.h</a>
</li>
<li>B2400
: <a class="el" href="temperatura_8h.html#addcd418f1bff081911a8fb38a62286a5add0bdd744763c5b9475683fdc3855276">temperatura.h</a>
</li>
<li>B300
: <a class="el" href="temperatura_8h.html#addcd418f1bff081911a8fb38a62286a5a4e0e62df12a632a143f9971eaf04e42c">temperatura.h</a>
</li>
<li>B38400
: <a class="el" href="temperatura_8h.html#addcd418f1bff081911a8fb38a62286a5accba157b6983e9577b802caa11c3f3a5">temperatura.h</a>
</li>
<li>B460800
: <a class="el" href="temperatura_8h.html#addcd418f1bff081911a8fb38a62286a5a75a6d0c71a125648047039e717716fb8">temperatura.h</a>
</li>
<li>B4800
: <a class="el" href="temperatura_8h.html#addcd418f1bff081911a8fb38a62286a5ab9f410e305b48bc80cf0c770726f9750">temperatura.h</a>
</li>
<li>B50
: <a class="el" href="temperatura_8h.html#addcd418f1bff081911a8fb38a62286a5a62132e262b9618d411a73de7af566616">temperatura.h</a>
</li>
<li>B500000
: <a class="el" href="temperatura_8h.html#addcd418f1bff081911a8fb38a62286a5abd03495c33c662c74c8a96e5bacca74a">temperatura.h</a>
</li>
<li>B57600
: <a class="el" href="temperatura_8h.html#addcd418f1bff081911a8fb38a62286a5a4158fd234b0cacbb768c3fbedaff3ea4">temperatura.h</a>
</li>
<li>B9600
: <a class="el" href="temperatura_8h.html#addcd418f1bff081911a8fb38a62286a5a86d7bec7ffa5d95b1b73c494821e567f">temperatura.h</a>
</li>
<li>BLACK
: <a class="el" href="conio_8h.html#ab983350d6d1201c0ebd709320e7a0d50af77fb67151d0c18d397069ad8c271ba3">conio.h</a>
</li>
<li>BLINK
: <a class="el" href="conio_8h.html#ab983350d6d1201c0ebd709320e7a0d50a43e7c26b8df0104b9f389e32ac3f72c7">conio.h</a>
</li>
<li>BLUE
: <a class="el" href="conio_8h.html#ab983350d6d1201c0ebd709320e7a0d50a35d6719cb4d7577c031b3d79057a1b79">conio.h</a>
</li>
<li>BROWN
: <a class="el" href="conio_8h.html#ab983350d6d1201c0ebd709320e7a0d50a1fa14482e7e4dc1332ab8c9d995fe570">conio.h</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CYAN
: <a class="el" href="conio_8h.html#ab983350d6d1201c0ebd709320e7a0d50aafe71cad474c15ce63b300c470eef8cc">conio.h</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DARKGRAY
: <a class="el" href="conio_8h.html#ab983350d6d1201c0ebd709320e7a0d50a52a9af0edd45f66d37996edcb1ca69f0">conio.h</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>even
: <a class="el" href="temperatura_8h.html#af9cc96ef779e0c92c5da6c7925c7411ca43c532333cafbed64b6f286a9432a44e">temperatura.h</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GREEN
: <a class="el" href="conio_8h.html#ab983350d6d1201c0ebd709320e7a0d50aa60bd322f93178d68184e30e162571ca">conio.h</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LIGHTBLUE
: <a class="el" href="conio_8h.html#ab983350d6d1201c0ebd709320e7a0d50a272b71e84bc2640b193e9fe3c72cb3de">conio.h</a>
</li>
<li>LIGHTCYAN
: <a class="el" href="conio_8h.html#ab983350d6d1201c0ebd709320e7a0d50ac8d7b8737ca95d137a05f3bb8f3d1a17">conio.h</a>
</li>
<li>LIGHTGRAY
: <a class="el" href="conio_8h.html#ab983350d6d1201c0ebd709320e7a0d50a3dcbd50f6d434719ddfb9da673977307">conio.h</a>
</li>
<li>LIGHTGREEN
: <a class="el" href="conio_8h.html#ab983350d6d1201c0ebd709320e7a0d50a0c9ed06b5de60ddd26bb2808e5f4b5dd">conio.h</a>
</li>
<li>LIGHTMAGENTA
: <a class="el" href="conio_8h.html#ab983350d6d1201c0ebd709320e7a0d50ae19b6d1fedca830c608811b77bd0affc">conio.h</a>
</li>
<li>LIGHTRED
: <a class="el" href="conio_8h.html#ab983350d6d1201c0ebd709320e7a0d50af3a6d81d1da6f2134cc3cca6f02b1114">conio.h</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MAGENTA
: <a class="el" href="conio_8h.html#ab983350d6d1201c0ebd709320e7a0d50a56926c820ad72d0977e7ee44d9916e62">conio.h</a>
</li>
<li>mark
: <a class="el" href="temperatura_8h.html#af9cc96ef779e0c92c5da6c7925c7411ca1a4cbaae11bc6a17abc635e99435befa">temperatura.h</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>odd
: <a class="el" href="temperatura_8h.html#af9cc96ef779e0c92c5da6c7925c7411ca67372da54dac061cd9d8c3600b2c1e90">temperatura.h</a>
</li>
<li>off
: <a class="el" href="temperatura_8h.html#af9cc96ef779e0c92c5da6c7925c7411ca53ace14c115e45153a1c9105accceb4c">temperatura.h</a>
</li>
<li>one
: <a class="el" href="temperatura_8h.html#afb371079af6706a4ccfbec4f4607747ca470762e93142d967e17ff201a373c133">temperatura.h</a>
</li>
<li>onePointFive
: <a class="el" href="temperatura_8h.html#afb371079af6706a4ccfbec4f4607747cabf237e5ea440084fd1b436d9b3de9d6a">temperatura.h</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RED
: <a class="el" href="conio_8h.html#ab983350d6d1201c0ebd709320e7a0d50af80f9a890089d211842d59625e561f88">conio.h</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>two
: <a class="el" href="temperatura_8h.html#afb371079af6706a4ccfbec4f4607747cac53cac5d8c690a430b8e873887fa2c26">temperatura.h</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>WHITE
: <a class="el" href="conio_8h.html#ab983350d6d1201c0ebd709320e7a0d50a283fc479650da98250635b9c3c0e7e50">conio.h</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>YELLOW
: <a class="el" href="conio_8h.html#ab983350d6d1201c0ebd709320e7a0d50ae735a848bf82163a19236ead1c3ef2d2">conio.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Gerado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
