<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trabalho 1 de Victorio: Referência da Estrutura text_info</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Trabalho 1 de Victorio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structtext__info.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Atributos Públicos</a> &#124;
<a href="structtext__info-members.html">Lista de todos os Membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência da Estrutura text_info</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="conio_8h_source.html">conio.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Atributos Públicos</h2></td></tr>
<tr class="memitem:a61c42d01c6991583d67cf9580590aceb"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtext__info.html#a61c42d01c6991583d67cf9580590aceb">attribute</a></td></tr>
<tr class="separator:a61c42d01c6991583d67cf9580590aceb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25c70de185a6520d30658ff14910f0b3"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtext__info.html#a25c70de185a6520d30658ff14910f0b3">normattr</a></td></tr>
<tr class="separator:a25c70de185a6520d30658ff14910f0b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4443bbcfceb654c604f61e598167dc28"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtext__info.html#a4443bbcfceb654c604f61e598167dc28">screenheight</a></td></tr>
<tr class="separator:a4443bbcfceb654c604f61e598167dc28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9288a421d0440fd73b7ec71692d84ca6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtext__info.html#a9288a421d0440fd73b7ec71692d84ca6">screenwidth</a></td></tr>
<tr class="separator:a9288a421d0440fd73b7ec71692d84ca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2086dd27cfbe96d6d4886b97c692618"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtext__info.html#ac2086dd27cfbe96d6d4886b97c692618">curx</a></td></tr>
<tr class="separator:ac2086dd27cfbe96d6d4886b97c692618"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affb767222d113094b73f88a0b7a2a268"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtext__info.html#affb767222d113094b73f88a0b7a2a268">cury</a></td></tr>
<tr class="separator:affb767222d113094b73f88a0b7a2a268"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Atributos</h2>
<a id="a61c42d01c6991583d67cf9580590aceb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61c42d01c6991583d67cf9580590aceb">&#9670;&nbsp;</a></span>attribute</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char text_info::attribute</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac2086dd27cfbe96d6d4886b97c692618"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2086dd27cfbe96d6d4886b97c692618">&#9670;&nbsp;</a></span>curx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int text_info::curx</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="affb767222d113094b73f88a0b7a2a268"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affb767222d113094b73f88a0b7a2a268">&#9670;&nbsp;</a></span>cury</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int text_info::cury</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a25c70de185a6520d30658ff14910f0b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25c70de185a6520d30658ff14910f0b3">&#9670;&nbsp;</a></span>normattr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char text_info::normattr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4443bbcfceb654c604f61e598167dc28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4443bbcfceb654c604f61e598167dc28">&#9670;&nbsp;</a></span>screenheight</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int text_info::screenheight</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9288a421d0440fd73b7ec71692d84ca6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9288a421d0440fd73b7ec71692d84ca6">&#9670;&nbsp;</a></span>screenwidth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int text_info::screenwidth</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>A documentação para essa estrutura foi gerada a partir do seguinte arquivo:<ul>
<li>src/<a class="el" href="conio_8h_source.html">conio.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structtext__info.html">text_info</a></li>
    <li class="footer">Gerado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
