<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Trabalho 1 de Victorio: Referência do Arquivo src/temperatura.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Trabalho 1 de Victorio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('temperatura_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Componentes</a> &#124;
<a href="#enum-members">Enumerações</a> &#124;
<a href="#func-members">Funções</a>  </div>
  <div class="headertitle">
<div class="title">Referência do Arquivo temperatura.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;cstdio&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;windows.h&gt;</code><br />
</div>
<p><a href="temperatura_8h_source.html">Vá para o código-fonte desse arquivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Componentes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classporta_serial.html">portaSerial</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerações</h2></td></tr>
<tr class="memitem:addcd418f1bff081911a8fb38a62286a5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="temperatura_8h.html#addcd418f1bff081911a8fb38a62286a5">Baudrate</a> { <br />
&#160;&#160;<a class="el" href="temperatura_8h.html#addcd418f1bff081911a8fb38a62286a5a62132e262b9618d411a73de7af566616">B50</a> = 50, 
<a class="el" href="temperatura_8h.html#addcd418f1bff081911a8fb38a62286a5ae00c48d75e718531de43ed20a3ac71c0">B110</a> = 110, 
<a class="el" href="temperatura_8h.html#addcd418f1bff081911a8fb38a62286a5acbe4f54a4bd5d8019147d4a218cb6797">B150</a> = 150, 
<a class="el" href="temperatura_8h.html#addcd418f1bff081911a8fb38a62286a5a4e0e62df12a632a143f9971eaf04e42c">B300</a> = 300, 
<br />
&#160;&#160;<a class="el" href="temperatura_8h.html#addcd418f1bff081911a8fb38a62286a5a0ba4cbcc6b1389b02b4b113ce7b4825e">B1200</a> = 1200, 
<a class="el" href="temperatura_8h.html#addcd418f1bff081911a8fb38a62286a5add0bdd744763c5b9475683fdc3855276">B2400</a> = 2400, 
<a class="el" href="temperatura_8h.html#addcd418f1bff081911a8fb38a62286a5ab9f410e305b48bc80cf0c770726f9750">B4800</a> = 4800, 
<a class="el" href="temperatura_8h.html#addcd418f1bff081911a8fb38a62286a5a86d7bec7ffa5d95b1b73c494821e567f">B9600</a> = 9600, 
<br />
&#160;&#160;<a class="el" href="temperatura_8h.html#addcd418f1bff081911a8fb38a62286a5af975fbd1b044c9494e3b8bc23c746560">B19200</a> = 19200, 
<a class="el" href="temperatura_8h.html#addcd418f1bff081911a8fb38a62286a5accba157b6983e9577b802caa11c3f3a5">B38400</a> = 38400, 
<a class="el" href="temperatura_8h.html#addcd418f1bff081911a8fb38a62286a5a4158fd234b0cacbb768c3fbedaff3ea4">B57600</a> = 57600, 
<a class="el" href="temperatura_8h.html#addcd418f1bff081911a8fb38a62286a5ac1f2933dbb39e111bf14fbd10ca9dba2">B115200</a> = 115200, 
<br />
&#160;&#160;<a class="el" href="temperatura_8h.html#addcd418f1bff081911a8fb38a62286a5a10be2e726f68d1802176cfb95d6dca15">B230400</a> = 230400, 
<a class="el" href="temperatura_8h.html#addcd418f1bff081911a8fb38a62286a5a75a6d0c71a125648047039e717716fb8">B460800</a> = 460800, 
<a class="el" href="temperatura_8h.html#addcd418f1bff081911a8fb38a62286a5abd03495c33c662c74c8a96e5bacca74a">B500000</a> = 500000, 
<a class="el" href="temperatura_8h.html#addcd418f1bff081911a8fb38a62286a5a2b24b2e87b348d3d30f992f2fbb93c0a">B1000000</a> = 1000000
<br />
 }</td></tr>
<tr class="separator:addcd418f1bff081911a8fb38a62286a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb371079af6706a4ccfbec4f4607747c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="temperatura_8h.html#afb371079af6706a4ccfbec4f4607747c">Stopbits</a> { <a class="el" href="temperatura_8h.html#afb371079af6706a4ccfbec4f4607747ca470762e93142d967e17ff201a373c133">one</a> = ONESTOPBIT, 
<a class="el" href="temperatura_8h.html#afb371079af6706a4ccfbec4f4607747cabf237e5ea440084fd1b436d9b3de9d6a">onePointFive</a> = ONE5STOPBITS, 
<a class="el" href="temperatura_8h.html#afb371079af6706a4ccfbec4f4607747cac53cac5d8c690a430b8e873887fa2c26">two</a> = TWOSTOPBITS
 }</td></tr>
<tr class="separator:afb371079af6706a4ccfbec4f4607747c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9cc96ef779e0c92c5da6c7925c7411c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="temperatura_8h.html#af9cc96ef779e0c92c5da6c7925c7411c">Paritycheck</a> { <a class="el" href="temperatura_8h.html#af9cc96ef779e0c92c5da6c7925c7411ca43c532333cafbed64b6f286a9432a44e">even</a> = EVENPARITY, 
<a class="el" href="temperatura_8h.html#af9cc96ef779e0c92c5da6c7925c7411ca67372da54dac061cd9d8c3600b2c1e90">odd</a> = ODDPARITY, 
<a class="el" href="temperatura_8h.html#af9cc96ef779e0c92c5da6c7925c7411ca53ace14c115e45153a1c9105accceb4c">off</a> = NOPARITY, 
<a class="el" href="temperatura_8h.html#af9cc96ef779e0c92c5da6c7925c7411ca1a4cbaae11bc6a17abc635e99435befa">mark</a> = MARKPARITY
 }</td></tr>
<tr class="separator:af9cc96ef779e0c92c5da6c7925c7411c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funções</h2></td></tr>
<tr class="memitem:abb2413b22489e04fc11c2daceda3643f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="temperatura_8h.html#abb2413b22489e04fc11c2daceda3643f">ErrorExit</a> (LPTSTR lpszFunction)</td></tr>
<tr class="separator:abb2413b22489e04fc11c2daceda3643f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afae25e38e5e6a1b050d3f16035d67bcc"><td class="memItemLeft" align="right" valign="top">HANDLE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="temperatura_8h.html#afae25e38e5e6a1b050d3f16035d67bcc">openSerialPort</a> (LPCSTR portname, enum <a class="el" href="temperatura_8h.html#addcd418f1bff081911a8fb38a62286a5">Baudrate</a> baudrate, enum <a class="el" href="temperatura_8h.html#afb371079af6706a4ccfbec4f4607747c">Stopbits</a> stopbits, enum <a class="el" href="temperatura_8h.html#af9cc96ef779e0c92c5da6c7925c7411c">Paritycheck</a> parity)</td></tr>
<tr class="memdesc:afae25e38e5e6a1b050d3f16035d67bcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens a new connection to a serial port.  <a href="temperatura_8h.html#afae25e38e5e6a1b050d3f16035d67bcc">Mais...</a><br /></td></tr>
<tr class="separator:afae25e38e5e6a1b050d3f16035d67bcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2ce3860df78039a57dfdf01e72070df"><td class="memItemLeft" align="right" valign="top">DWORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="temperatura_8h.html#ab2ce3860df78039a57dfdf01e72070df">readFromSerialPort</a> (HANDLE hSerial, char *buffer, int buffersize)</td></tr>
<tr class="memdesc:ab2ce3860df78039a57dfdf01e72070df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read data from the serial port.  <a href="temperatura_8h.html#ab2ce3860df78039a57dfdf01e72070df">Mais...</a><br /></td></tr>
<tr class="separator:ab2ce3860df78039a57dfdf01e72070df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1a7f6dc42a64f6fd7a1f97bf2a3352f"><td class="memItemLeft" align="right" valign="top">DWORD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="temperatura_8h.html#ab1a7f6dc42a64f6fd7a1f97bf2a3352f">writeToSerialPort</a> (HANDLE hSerial, char *data, int length)</td></tr>
<tr class="memdesc:ab1a7f6dc42a64f6fd7a1f97bf2a3352f"><td class="mdescLeft">&#160;</td><td class="mdescRight">write data to the serial port  <a href="temperatura_8h.html#ab1a7f6dc42a64f6fd7a1f97bf2a3352f">Mais...</a><br /></td></tr>
<tr class="separator:ab1a7f6dc42a64f6fd7a1f97bf2a3352f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39bc1299bbb87502559041161c184671"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="temperatura_8h.html#a39bc1299bbb87502559041161c184671">closeSerialPort</a> (HANDLE hSerial)</td></tr>
<tr class="separator:a39bc1299bbb87502559041161c184671"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumerações</h2>
<a id="addcd418f1bff081911a8fb38a62286a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addcd418f1bff081911a8fb38a62286a5">&#9670;&nbsp;</a></span>Baudrate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="temperatura_8h.html#addcd418f1bff081911a8fb38a62286a5">Baudrate</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumeradores</th></tr><tr><td class="fieldname"><a id="addcd418f1bff081911a8fb38a62286a5a62132e262b9618d411a73de7af566616"></a>B50&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="addcd418f1bff081911a8fb38a62286a5ae00c48d75e718531de43ed20a3ac71c0"></a>B110&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="addcd418f1bff081911a8fb38a62286a5acbe4f54a4bd5d8019147d4a218cb6797"></a>B150&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="addcd418f1bff081911a8fb38a62286a5a4e0e62df12a632a143f9971eaf04e42c"></a>B300&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="addcd418f1bff081911a8fb38a62286a5a0ba4cbcc6b1389b02b4b113ce7b4825e"></a>B1200&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="addcd418f1bff081911a8fb38a62286a5add0bdd744763c5b9475683fdc3855276"></a>B2400&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="addcd418f1bff081911a8fb38a62286a5ab9f410e305b48bc80cf0c770726f9750"></a>B4800&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="addcd418f1bff081911a8fb38a62286a5a86d7bec7ffa5d95b1b73c494821e567f"></a>B9600&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="addcd418f1bff081911a8fb38a62286a5af975fbd1b044c9494e3b8bc23c746560"></a>B19200&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="addcd418f1bff081911a8fb38a62286a5accba157b6983e9577b802caa11c3f3a5"></a>B38400&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="addcd418f1bff081911a8fb38a62286a5a4158fd234b0cacbb768c3fbedaff3ea4"></a>B57600&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="addcd418f1bff081911a8fb38a62286a5ac1f2933dbb39e111bf14fbd10ca9dba2"></a>B115200&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="addcd418f1bff081911a8fb38a62286a5a10be2e726f68d1802176cfb95d6dca15"></a>B230400&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="addcd418f1bff081911a8fb38a62286a5a75a6d0c71a125648047039e717716fb8"></a>B460800&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="addcd418f1bff081911a8fb38a62286a5abd03495c33c662c74c8a96e5bacca74a"></a>B500000&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="addcd418f1bff081911a8fb38a62286a5a2b24b2e87b348d3d30f992f2fbb93c0a"></a>B1000000&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="af9cc96ef779e0c92c5da6c7925c7411c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9cc96ef779e0c92c5da6c7925c7411c">&#9670;&nbsp;</a></span>Paritycheck</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="temperatura_8h.html#af9cc96ef779e0c92c5da6c7925c7411c">Paritycheck</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumeradores</th></tr><tr><td class="fieldname"><a id="af9cc96ef779e0c92c5da6c7925c7411ca43c532333cafbed64b6f286a9432a44e"></a>even&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af9cc96ef779e0c92c5da6c7925c7411ca67372da54dac061cd9d8c3600b2c1e90"></a>odd&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af9cc96ef779e0c92c5da6c7925c7411ca53ace14c115e45153a1c9105accceb4c"></a>off&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af9cc96ef779e0c92c5da6c7925c7411ca1a4cbaae11bc6a17abc635e99435befa"></a>mark&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="afb371079af6706a4ccfbec4f4607747c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb371079af6706a4ccfbec4f4607747c">&#9670;&nbsp;</a></span>Stopbits</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="temperatura_8h.html#afb371079af6706a4ccfbec4f4607747c">Stopbits</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumeradores</th></tr><tr><td class="fieldname"><a id="afb371079af6706a4ccfbec4f4607747ca470762e93142d967e17ff201a373c133"></a>one&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="afb371079af6706a4ccfbec4f4607747cabf237e5ea440084fd1b436d9b3de9d6a"></a>onePointFive&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="afb371079af6706a4ccfbec4f4607747cac53cac5d8c690a430b8e873887fa2c26"></a>two&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Funções</h2>
<a id="a39bc1299bbb87502559041161c184671"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39bc1299bbb87502559041161c184671">&#9670;&nbsp;</a></span>closeSerialPort()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void closeSerialPort </td>
          <td>(</td>
          <td class="paramtype">HANDLE&#160;</td>
          <td class="paramname"><em>hSerial</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abb2413b22489e04fc11c2daceda3643f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb2413b22489e04fc11c2daceda3643f">&#9670;&nbsp;</a></span>ErrorExit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ErrorExit </td>
          <td>(</td>
          <td class="paramtype">LPTSTR&#160;</td>
          <td class="paramname"><em>lpszFunction</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afae25e38e5e6a1b050d3f16035d67bcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afae25e38e5e6a1b050d3f16035d67bcc">&#9670;&nbsp;</a></span>openSerialPort()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HANDLE openSerialPort </td>
          <td>(</td>
          <td class="paramtype">LPCSTR&#160;</td>
          <td class="paramname"><em>portname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum <a class="el" href="temperatura_8h.html#addcd418f1bff081911a8fb38a62286a5">Baudrate</a>&#160;</td>
          <td class="paramname"><em>baudrate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum <a class="el" href="temperatura_8h.html#afb371079af6706a4ccfbec4f4607747c">Stopbits</a>&#160;</td>
          <td class="paramname"><em>stopbits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum <a class="el" href="temperatura_8h.html#af9cc96ef779e0c92c5da6c7925c7411c">Paritycheck</a>&#160;</td>
          <td class="paramname"><em>parity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Opens a new connection to a serial port. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">portname</td><td>name of the serial port(COM1 - COM9 or \\.\COM1-COM256) </td></tr>
    <tr><td class="paramname">baudrate</td><td>the baudrate of this port (for example 9600) </td></tr>
    <tr><td class="paramname">stopbits</td><td>th nuber of stoppbits (one, onePointFive or two) </td></tr>
    <tr><td class="paramname">parity</td><td>the parity (even, odd, off or mark) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>HANDLE to the serial port </dd></dl>

</div>
</div>
<a id="ab2ce3860df78039a57dfdf01e72070df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2ce3860df78039a57dfdf01e72070df">&#9670;&nbsp;</a></span>readFromSerialPort()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DWORD readFromSerialPort </td>
          <td>(</td>
          <td class="paramtype">HANDLE&#160;</td>
          <td class="paramname"><em>hSerial</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>buffersize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read data from the serial port. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">hSerial</td><td>File HANDLE to the serial port </td></tr>
    <tr><td class="paramname">buffer</td><td>pointer to the area where the read data will be written </td></tr>
    <tr><td class="paramname">buffersize</td><td>maximal size of the buffer area </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>amount of data that was read </dd></dl>

</div>
</div>
<a id="ab1a7f6dc42a64f6fd7a1f97bf2a3352f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1a7f6dc42a64f6fd7a1f97bf2a3352f">&#9670;&nbsp;</a></span>writeToSerialPort()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DWORD writeToSerialPort </td>
          <td>(</td>
          <td class="paramtype">HANDLE&#160;</td>
          <td class="paramname"><em>hSerial</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>write data to the serial port </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">hSerial</td><td>File HANDLE to the serial port </td></tr>
    <tr><td class="paramname">buffer</td><td>pointer to the area where the read data will be read </td></tr>
    <tr><td class="paramname">length</td><td>amount of data to be read </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Retorna</dt><dd>amount of data that was written </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="temperatura_8h.html">temperatura.h</a></li>
    <li class="footer">Gerado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
